Análise para peso ≥ 1750
----------------------------------------
Nós: 12
Arestas: 22
Modularidade Louvain: 0.1674
Comunidades detectadas: 3

Peso máximo: 1867
Peso mínimo: 1751
Peso médio: 1799.09

Grau máximo: 7
Grau mínimo: 1
Grau médio: 3.67

==============================
 DETALHAMENTO DAS COMUNIDADES
==============================


----------------------------------------
Comunidade 0
Tamanho: 8 deputados
Representatividade por partido:
- NOVO: 8 (100.0%)

Soma dos pesos internos: 36027
Média dos pesos internos: 1801.35

Média de alinhamento da comunidade: 69.58%

Deputados da comunidade:
- Adriana Ventura (NOVO-SP) | Alinhado: 70.0%
- Alexis Fonteyne (NOVO-SP) | Alinhado: 69.5%
- Gilson Marques (NOVO-SC) | Alinhado: 70.0%
- Lucas Gonzalez (NOVO-MG) | Alinhado: 69.7%
- Marcel van Hattem (NOVO-RS) | Alinhado: 69.0%
- Paulo Ganime (NOVO-RJ) | Alinhado: 69.6%
- Tiago Mitraud (NOVO-MG) | Alinhado: 69.4%
- Vinicius Poit (NOVO-SP) | Alinhado: 69.4%


----------------------------------------
Comunidade 1
Tamanho: 2 deputados
Representatividade por partido:
- REPUBLICANOS: 2 (100.0%)

Soma dos pesos internos: 1783
Média dos pesos internos: 1783.00

Média de alinhamento da comunidade: 95.28%

Deputados da comunidade:
- Amaro Neto (REPUBLICANOS-ES) | Alinhado: 95.2%
- Ossesio Silva (REPUBLICANOS-PE) | Alinhado: 95.3%


----------------------------------------
Comunidade 2
Tamanho: 2 deputados
Representatividade por partido:
- PTB: 1 (50.0%)
- PL: 1 (50.0%)

Soma dos pesos internos: 1770
Média dos pesos internos: 1770.00

Média de alinhamento da comunidade: 91.82%

Deputados da comunidade:
- Dra. Soraya Manato (PTB-ES) | Alinhado: 92.2%
- Luiz Lima (PL-RJ) | Alinhado: 91.4%

