Análise para peso ≥ 1250
----------------------------------------
Nós: 315
Arestas: 9879
Modularidade Louvain: 0.2372
Comunidades detectadas: 3

Peso máximo: 1867
Peso mínimo: 1250
Peso médio: 1355.29

Grau máximo: 216
Grau mínimo: 1
Grau médio: 62.72

==============================
 DETALHAMENTO DAS COMUNIDADES
==============================


----------------------------------------
Comunidade 0
Tamanho: 82 deputados
----------------------------------------
- deputado_178835 | Afonso Motta (PDT-RS)
- deputado_204495 | Airton Faleiro (PT-PA)
- deputado_204503 | Alexandre Padilha (PT-SP)
- deputado_74057 | Alice Portugal (PCdoB-BA)
- deputado_133439 | André Figueiredo (PDT-CE)
- deputado_73433 | Arlindo Chinaglia (PT-SP)
- deputado_141335 | Beto Faro (PT-PA)
- deputado_204561 | Bira do Pindaré (PSB-MA)
- deputado_160538 | Bohn Gass (PT-RS)
- deputado_204352 | Camilo Capiberibe (PSB-AP)
- deputado_204426 | Carlos Veras (PT-PE)
- deputado_141398 | Carlos Zarattini (PT-SP)
- deputado_141439 | Chico D`Angelo (PDT-RJ)
- deputado_204370 | Célio Moura (PT-TO)
- deputado_141411 | Dagoberto Nogueira (PSDB-MS)
- deputado_74060 | Daniel Almeida (PCdoB-BA)
- deputado_204541 | Eduardo Bismarck (PDT-CE)
- deputado_204389 | Elias Vaz (PSB-GO)
- deputado_132504 | Enio Verri (PT-PR)
- deputado_160575 | Erika Kokay (PT-DF)
- deputado_204407 | Fernanda Melchionna (PSOL-RS)
- deputado_204393 | Frei Anastacio Ribeiro (PT-PB)
- deputado_68720 | Fábio Henrique (UNIÃO-SE)
- deputado_160666 | Félix Mendonça Júnior (PDT-BA)
- deputado_204394 | Gervásio Maia (PSB-PB)
- deputado_152605 | Glauber Braga (PSOL-RJ)
- deputado_178873 | Helder Salomão (PT-ES)
- deputado_73482 | Henrique Fontana (PT-RS)
- deputado_204533 | Idilvan Alencar (PDT-CE)
- deputado_73531 | Ivan Valente (PSOL-SP)
- deputado_74848 | Jandira Feghali (PCdoB-RJ)
- deputado_204435 | Jesus Sérgio (PDT-AC)
- deputado_204468 | Joenia Wapichana (REDE-RR)
- deputado_178857 | Jorge Solla (PT-BA)
- deputado_209189 | Joseildo Ramos (PT-BA)
- deputado_141470 | José Guimarães (PT-CE)
- deputado_204555 | José Ricardo (PT-AM)
- deputado_178970 | João Daniel (PT-SE)
- deputado_73586 | Júlio Delgado (PV-MG)
- deputado_74156 | Leonardo Monteiro (PT-MG)
- deputado_74299 | Leônidas Cristino (PDT-CE)
- deputado_74784 | Luiza Erundina (PSOL-SP)
- deputado_139285 | Lídice da Mata (PSB-BA)
- deputado_76874 | Marcelo Freixo (PSB-RJ)
- deputado_204558 | Marcelo Nilo (REPUBLICANOS-BA)
- deputado_160535 | Marcon (PT-RS)
- deputado_204428 | Marília Arraes (PT-PE)
- deputado_141508 | Mauro Nazif (PSB-RO)
- deputado_74158 | Mário Heringer (PDT-MG)
- deputado_204453 | Natália Bonavides (PT-RN)
- deputado_178986 | Nilto Tatto (PT-SP)
- deputado_74159 | Odair Cunha (PT-MG)
- deputado_178987 | Orlando Silva (PCdoB-SP)
- deputado_160556 | Padre João (PT-MG)
- deputado_204553 | Pastor Sargento Isidório (AVANTE-BA)
- deputado_74160 | Patrus Ananias (PT-MG)
- deputado_204492 | Paulo Guedes (PT-MG)
- deputado_74400 | Paulo Pimenta (PT-RS)
- deputado_133968 | Paulo Ramos (PDT-RJ)
- deputado_141488 | Paulo Teixeira (PT-SP)
- deputado_171617 | Paulão (PT-AL)
- deputado_160604 | Pedro Uczai (PT-SC)
- deputado_73943 | Perpétua Almeida (PCdoB-AC)
- deputado_73486 | Pompeo de Mattos (PDT-RS)
- deputado_204383 | Professor Israel Batista (PV-DF)
- deputado_160641 | Professora Marcivania (PCdoB-AP)
- deputado_204467 | Professora Rosa Neide (PT-MT)
- deputado_178925 | Rejane Dias (PT-PI)
- deputado_73801 | Renildo Calheiros (PCdoB-PE)
- deputado_204530 | Rodrigo Agostinho (PSB-SP)
- deputado_204480 | Rogério Correia (PT-MG)
- deputado_204525 | Rosana Valle (PL-SP)
- deputado_73604 | Rui Falcão (PT-SP)
- deputado_204360 | Silvia Cristina (PL-RO)
- deputado_157130 | Túlio Gadêlha (REDE-PE)
- deputado_160610 | Valmir Assunção (PT-BA)
- deputado_74376 | Vander Loubet (PT-MS)
- deputado_74283 | Vicentinho (PT-SP)
- deputado_204483 | Vilson da Fetaemg (PSB-MG)
- deputado_160592 | Zeca Dirceu (PT-PR)
- deputado_178889 | Zé Carlos (PT-MA)
- deputado_204559 | Zé Neto (PT-BA)


----------------------------------------
Comunidade 1
Tamanho: 101 deputados
----------------------------------------
- deputado_204521 | Abou Anni (UNIÃO-SP)
- deputado_178836 | Alan Rick (UNIÃO-AC)
- deputado_204413 | Alcides Rodrigues (PATRIOTA-GO)
- deputado_204400 | Aline Sleutjes (UNIÃO-PR)
- deputado_178881 | Aluisio Mendes (PSC-MA)
- deputado_204545 | Alê Silva (REPUBLICANOS-MG)
- deputado_73696 | Angela Amin (PP-SC)
- deputado_204414 | Aroldo Martins (REPUBLICANOS-PR)
- deputado_109429 | Benes Leocádio (UNIÃO-RN)
- deputado_204374 | Bia Kicis (PL-DF)
- deputado_74052 | Bosco Costa (PL-SE)
- deputado_93083 | Cacá Leão (PP-BA)
- deputado_204572 | Capitão Alberto Neto (PL-AM)
- deputado_178829 | Capitão Augusto (PL-SP)
- deputado_204531 | Capitão Derrite (PL-SP)
- deputado_204507 | Carla Zambelli (PL-SP)
- deputado_178993 | Carlos Henrique Gaguim (UNIÃO-TO)
- deputado_204460 | Carlos Jordy (PL-RJ)
- deputado_204369 | Caroline de Toni (PL-SC)
- deputado_204504 | Cezinha de Madureira (PSD-SP)
- deputado_204490 | Charlles Evangelista (PP-MG)
- deputado_204476 | Chiquinho Brazão (AVANTE-RJ)
- deputado_204440 | Christino Aureo (PP-RJ)
- deputado_74537 | Claudio Cajado (PP-BA)
- deputado_204376 | Coronel Armando (PL-SC)
- deputado_204378 | Coronel Chrisóstomo (PL-RO)
- deputado_204514 | Coronel Tadeu (PL-SP)
- deputado_135054 | Cristiano Vale (PP-PA)
- deputado_178876 | Célio Silveira (MDB-GO)
- deputado_204355 | Da Vitória (PP-ES)
- deputado_204459 | Daniela do Waguinho (UNIÃO-RJ)
- deputado_160599 | Dimas Fabiano (PP-MG)
- deputado_204351 | Dr. Luiz Ovando (PP-MS)
- deputado_74655 | Eduardo Barbosa (PSDB-MG)
- deputado_92346 | Eduardo Bolsonaro (PL-SP)
- deputado_160532 | Eli Corrêa Filho (UNIÃO-SP)
- deputado_160640 | Eros Biondini (PL-MG)
- deputado_178871 | Evair Vieira de Melo (PP-ES)
- deputado_171623 | Fabio Reis (PSD-SE)
- deputado_204368 | Fabio Schiochet (UNIÃO-SC)
- deputado_204398 | Felipe Francischini (UNIÃO-PR)
- deputado_204477 | Felício Laterça (PP-RJ)
- deputado_204392 | Francisco Jr. (PSD-GO)
- deputado_204473 | General Girão (PL-RN)
- deputado_204491 | Gilberto Abramo (REPUBLICANOS-MG)
- deputado_160673 | Giovani Cherini (PL-RS)
- deputado_178996 | Giovani Feltes (MDB-RS)
- deputado_204442 | Gurgel (UNIÃO-RJ)
- deputado_204408 | Gustinho Ribeiro (REPUBLICANOS-SE)
- deputado_204444 | Helio Lopes (PL-RJ)
- deputado_178981 | Herculano Passos (REPUBLICANOS-SP)
- deputado_141450 | Hugo Leal (PSD-RJ)
- deputado_204373 | Hélio Costa (PSD-SC)
- deputado_108338 | Jaqueline Cassol (PP-RO)
- deputado_205550 | Jorge Braz (REPUBLICANOS-RJ)
- deputado_204472 | José Medeiros (PL-MT)
- deputado_141459 | João Maia (PL-RN)
- deputado_204420 | Julian Lemos (UNIÃO-PB)
- deputado_204520 | Junio Amaral (PL-MG)
- deputado_204497 | Júnior Ferrari (PSD-PA)
- deputado_74585 | Lincoln Portela (PL-MG)
- deputado_204382 | Loester Trutis (PL-MS)
- deputado_196358 | Lourival Gomes (UNIÃO-RJ)
- deputado_204404 | Lucas Redecker (PSDB-RS)
- deputado_204381 | Luis Miranda (REPUBLICANOS-DF)
- deputado_204448 | Luiz Antônio Corrêa (PP-RJ)
- deputado_204485 | Luiz Carlos Motta (PL-SP)
- deputado_162332 | Luiz Nishimori (PSD-PR)
- deputado_204418 | Luizão Goulart (SOLIDARIEDADE-PR)
- deputado_166402 | Magda Mofatto (PL-GO)
- deputado_204458 | Major Fabiana (PL-RJ)
- deputado_204471 | Mara Rocha (MDB-AC)
- deputado_204522 | Marco Bertaiolli (PSD-SP)
- deputado_204540 | Maria Rosas (REPUBLICANOS-SP)
- deputado_75431 | Maurício Dziedricki (PODE-RS)
- deputado_178985 | Miguel Lombardi (PL-SP)
- deputado_204452 | Márcio Labre (PL-RJ)
- deputado_204449 | Nelson Barbudo (PL-MT)
- deputado_204415 | Nereu Crispim (PSD-RS)
- deputado_204479 | Nicoletti (UNIÃO-RR)
- deputado_66179 | Norma Ayub (PP-ES)
- deputado_204498 | Olival Marques (MDB-PA)
- deputado_160642 | Pastor Eurico (PL-PE)
- deputado_160558 | Paulo Freire Costa (PL-SP)
- deputado_122974 | Pedro Lucas Fernandes (UNIÃO-MA)
- deputado_204406 | Pedro Westphalen (PP-RS)
- deputado_204529 | Policial Katia Sastre (PL-SP)
- deputado_160601 | Pr. Marco Feliciano (PL-SP)
- deputado_204390 | Professor Alcides (PL-GO)
- deputado_204446 | Professor Joziel (UNIÃO-RJ)
- deputado_204362 | Ricardo Guidi (PSD-SC)
- deputado_152610 | Roberto Alves (REPUBLICANOS-SP)
- deputado_204366 | Rodrigo Coelho (PODE-SC)
- deputado_178861 | Ronaldo Carletto (PP-BA)
- deputado_204357 | Rose Modesto (PSDB-MS)
- deputado_204416 | Sanderson (PL-RS)
- deputado_178933 | Sergio Souza (MDB-PR)
- deputado_143084 | Tiago Dimas (PODE-TO)
- deputado_197438 | Tito (AVANTE-BA)
- deputado_178934 | Toninho Wandscheer (PROS-PR)
- deputado_74459 | Átila Lira (PP-PI)


----------------------------------------
Comunidade 2
Tamanho: 132 deputados
----------------------------------------
- deputado_204549 | AJ Albuquerque (PP-CE)
- deputado_204554 | Abílio Santana (PL-BA)
- deputado_204379 | Acácio Favacho (PROS-AP)
- deputado_204528 | Adriana Ventura (NOVO-SP)
- deputado_121948 | Adriano do Baldy (PP-GO)
- deputado_160559 | Alceu Moreira (MDB-RS)
- deputado_160545 | Alexandre Leite (UNIÃO-SP)
- deputado_204516 | Alexis Fonteyne (NOVO-SP)
- deputado_204356 | Amaro Neto (REPUBLICANOS-ES)
- deputado_178831 | André Abdon (PP-AP)
- deputado_141391 | Arnaldo Jardim (CIDADANIA-SP)
- deputado_160665 | Augusto Coutinho (REPUBLICANOS-PE)
- deputado_204388 | Bibo Nunes (PL-RS)
- deputado_204502 | Bozzella (UNIÃO-SP)
- deputado_213762 | Carla Dickson (PROS-RN)
- deputado_178962 | Carlos Gomes (REPUBLICANOS-RS)
- deputado_74262 | Carlos Sampaio (PSDB-SP)
- deputado_164360 | Carmen Zanotto (CIDADANIA-SC)
- deputado_141405 | Celso Maldaner (MDB-SC)
- deputado_73441 | Celso Russomanno (REPUBLICANOS-SP)
- deputado_205476 | Charles Fernandes (PSD-BA)
- deputado_204462 | Chris Tonietto (PL-RJ)
- deputado_178928 | Christiane de Souza Yared (PP-PR)
- deputado_141408 | Cleber Verde (REPUBLICANOS-MA)
- deputado_178916 | Daniel Coelho (CIDADANIA-PE)
- deputado_204367 | Daniel Freitas (PL-SC)
- deputado_204454 | Daniel Silveira (PTB-RJ)
- deputado_204409 | Daniel Trzeciak (PSDB-RS)
- deputado_116379 | Darci de Matos (PSD-SC)
- deputado_204451 | Delegado Antônio Furtado (UNIÃO-RJ)
- deputado_204512 | Delegado Marcelo Freitas (UNIÃO-MG)
- deputado_204569 | Delegado Pablo (UNIÃO-AM)
- deputado_164359 | Delegado Waldir (UNIÃO-GO)
- deputado_178908 | Delegado Éder Mauro (PL-PA)
- deputado_178929 | Diego Garcia (REPUBLICANOS-PR)
- deputado_160758 | Domingos Sávio (PL-MG)
- deputado_204450 | Doutor Luizinho (PP-RJ)
- deputado_204518 | Dr. Frederico (PATRIOTA-MG)
- deputado_204481 | Dr. Jaziel (PL-CE)
- deputado_204439 | Dr. Leonardo (REPUBLICANOS-MT)
- deputado_204412 | Dr. Zacharias Calil (UNIÃO-GO)
- deputado_81297 | Dra. Soraya Manato (PTB-ES)
- deputado_204434 | Dra. Vanda Milani (SOLIDARIEDADE-AC)
- deputado_178994 | Dulce Miranda (MDB-TO)
- deputado_204562 | Edilázio Júnior (PSD-MA)
- deputado_204500 | Eduardo Costa (PSD-PA)
- deputado_178977 | Eduardo Cury (PSDB-SP)
- deputado_141421 | Eduardo da Fonte (PP-PE)
- deputado_178953 | Expedito Netto (PSD-RO)
- deputado_66828 | Fausto Pinato (PP-SP)
- deputado_92699 | Fernando Monteiro (PP-PE)
- deputado_204411 | Filipe Barros (PL-PR)
- deputado_141434 | Flaviano Melo (MDB-AC)
- deputado_191923 | Flávio Nogueira (PT-PI)
- deputado_204510 | Franco Cartafina (PP-MG)
- deputado_115746 | Gelson Azevedo (PL-RJ)
- deputado_204484 | General Peternelli (UNIÃO-SP)
- deputado_178966 | Geovania de Sá (PSDB-SC)
- deputado_204575 | Gil Cutrim (REPUBLICANOS-MA)
- deputado_204365 | Gilson Marques (NOVO-SC)
- deputado_204419 | Glaustin da Fokus (PSC-GO)
- deputado_198197 | Greyce Elias (AVANTE-MG)
- deputado_204513 | Guiga Peixoto (UNIÃO-SP)
- deputado_204456 | Gutemberg Reis (MDB-RJ)
- deputado_204465 | Haroldo Cathedral (PSD-RR)
- deputado_204548 | Heitor Freire (UNIÃO-CE)
- deputado_178884 | Hildo Rocha (MDB-MA)
- deputado_178959 | Hiran Gonçalves (PP-RR)
- deputado_178909 | Hélio Leite (UNIÃO-PA)
- deputado_74273 | Jefferson Campos (PL-SP)
- deputado_160531 | Jhonatan de Jesus (REPUBLICANOS-RR)
- deputado_178910 | Joaquim Passarinho (PL-PA)
- deputado_204386 | Jose Mario Schreiner (MDB-GO)
- deputado_74366 | João Campos (REPUBLICANOS-GO)
- deputado_204474 | Juarez Costa (MDB-MT)
- deputado_204372 | Julio Cesar Ribeiro (REPUBLICANOS-DF)
- deputado_204457 | Juninho do Pneu (UNIÃO-RJ)
- deputado_74317 | Júlio Cesar (PSD-PI)
- deputado_151208 | Laercio Oliveira (PP-SE)
- deputado_98057 | Lafayette de Andrada (REPUBLICANOS-MG)
- deputado_160534 | Lauriete (PSC-ES)
- deputado_204405 | Liziane Bayer (REPUBLICANOS-RS)
- deputado_204523 | Lucas Gonzalez (NOVO-MG)
- deputado_204455 | Luiz Lima (PL-RJ)
- deputado_204526 | Luiz Philippe de Orleans e Bragança (PL-SP)
- deputado_204359 | Léo Moraes (PODE-RO)
- deputado_179587 | Major Vitor Hugo (PL-GO)
- deputado_156190 | Marcel van Hattem (NOVO-RS)
- deputado_205863 | Marcelo Brum (PSL-RS)
- deputado_133810 | Marcelo Moraes (PL-RS)
- deputado_178983 | Marcio Alvino (PL-SP)
- deputado_204431 | Marcos Aurélio Sampaio (PSD-PI)
- deputado_178956 | Mariana Carvalho (PSDB-RO)
- deputado_204432 | Marina Santos (REPUBLICANOS-PI)
- deputado_178843 | Marx Beltrão (PP-AL)
- deputado_178895 | Misael Varella (PSD-MG)
- deputado_179001 | Márcio Biolchi (MDB-RS)
- deputado_150418 | Márcio Marinho (REPUBLICANOS-BA)
- deputado_178858 | Mário Negromonte Jr. (PP-BA)
- deputado_194260 | Nivaldo Albuquerque (REPUBLICANOS-AL)
- deputado_204363 | Osires Damaso (PSC-TO)
- deputado_204422 | Ossesio Silva (REPUBLICANOS-PE)
- deputado_204573 | Otto Alencar Filho (PSD-BA)
- deputado_204570 | Pastor Gil (PL-MA)
- deputado_204377 | Paula Belmonte (CIDADANIA-DF)
- deputado_193726 | Paulo Eduardo Martins (PL-PR)
- deputado_204461 | Paulo Ganime (NOVO-RJ)
- deputado_74574 | Paulo Magalhães (PSD-BA)
- deputado_204395 | Pedro Lupion (PP-PR)
- deputado_204565 | Professora Dayane Pimentel (UNIÃO-BA)
- deputado_204567 | Raimundo Costa (PODE-BA)
- deputado_141523 | Raul Henry (MDB-PE)
- deputado_73788 | Ricardo Barros (PP-PR)
- deputado_160653 | Roberto de Lucena (REPUBLICANOS-SP)
- deputado_160651 | Rogério Peninha Mendonça (MDB-SC)
- deputado_178945 | Rosangela Gomes (REPUBLICANOS-RJ)
- deputado_73466 | Rubens Bueno (CIDADANIA-PR)
- deputado_178990 | Samuel Moreira (PSDB-SP)
- deputado_204387 | Sargento Fahur (PSD-PR)
- deputado_204438 | Sergio Toledo (PL-AL)
- deputado_204425 | Silvio Costa Filho (REPUBLICANOS-PE)
- deputado_204519 | Tiago Mitraud (NOVO-MG)
- deputado_141553 | Vanderlei Macris (PSDB-SP)
- deputado_204505 | Vavá Martins (REPUBLICANOS-PA)
- deputado_137070 | Vicentinho Júnior (PP-TO)
- deputado_141555 | Vinicius Carvalho (REPUBLICANOS-SP)
- deputado_204532 | Vinicius Poit (NOVO-SP)
- deputado_178992 | Vitor Lippi (PSDB-SP)
- deputado_74044 | Wilson Santiago (REPUBLICANOS-PB)
- deputado_160632 | Zé Silva (SOLIDARIEDADE-MG)
- deputado_204517 | Zé Vitor (PL-MG)
- deputado_74090 | Átila Lins (PSD-AM)

