Análise para peso ≥ 1250
----------------------------------------
Nós: 315
Arestas: 9879
Modularidade Louvain: 0.2364
Comunidades detectadas: 3

Peso máximo: 1867
Peso mínimo: 1250
Peso médio: 1355.29

Grau máximo: 216
Grau mínimo: 1
Grau médio: 62.72

==============================
 DETALHAMENTO DAS COMUNIDADES
==============================


----------------------------------------
Comunidade 0
Tamanho: 134 deputados
Representatividade por partido:
- REPUBLICANOS: 23 (17.2%)
- PL: 20 (14.9%)
- PP: 16 (11.9%)
- UNIÃO: 14 (10.4%)
- PSD: 13 (9.7%)
- MDB: 11 (8.2%)
- PSDB: 9 (6.7%)
- NOVO: 8 (6.0%)
- CIDADANIA: 5 (3.7%)
- PSC: 3 (2.2%)
- PTB: 2 (1.5%)
- SOLIDARIEDADE: 2 (1.5%)
- PODE: 2 (1.5%)
- PROS: 2 (1.5%)
- PT: 1 (0.7%)
- AVANTE: 1 (0.7%)
- PSL: 1 (0.7%)
- PATRIOTA: 1 (0.7%)

Soma dos pesos internos: 2383684
Média dos pesos internos: 1355.91

Média de alinhamento da comunidade: 89.50%

Deputados da comunidade:
- AJ Albuquerque (PP-CE) | Alinhado: 96.7%
- Abílio Santana (PL-BA) | Alinhado: 95.1%
- Acácio Favacho (PROS-AP) | Alinhado: 94.9%
- Adriana Ventura (NOVO-SP) | Alinhado: 70.0%
- Adriano do Baldy (PP-GO) | Alinhado: 97.3%
- Alceu Moreira (MDB-RS) | Alinhado: 91.8%
- Alexandre Leite (UNIÃO-SP) | Alinhado: 95.6%
- Alexis Fonteyne (NOVO-SP) | Alinhado: 69.5%
- Amaro Neto (REPUBLICANOS-ES) | Alinhado: 95.2%
- André Abdon (PP-AP) | Alinhado: 97.4%
- Arnaldo Jardim (CIDADANIA-SP) | Alinhado: 81.5%
- Augusto Coutinho (REPUBLICANOS-PE) | Alinhado: 91.8%
- Bibo Nunes (PL-RS) | Alinhado: 91.9%
- Bozzella (UNIÃO-SP) | Alinhado: 77.4%
- Carla Dickson (PROS-RN) | Alinhado: 93.0%
- Carlos Gomes (REPUBLICANOS-RS) | Alinhado: 95.5%
- Carlos Henrique Gaguim (UNIÃO-TO) | Alinhado: 95.3%
- Carlos Sampaio (PSDB-SP) | Alinhado: 81.6%
- Carmen Zanotto (CIDADANIA-SC) | Alinhado: 81.5%
- Celso Maldaner (MDB-SC) | Alinhado: 90.9%
- Celso Russomanno (REPUBLICANOS-SP) | Alinhado: 94.7%
- Charles Fernandes (PSD-BA) | Alinhado: 87.5%
- Chris Tonietto (PL-RJ) | Alinhado: 86.7%
- Christiane de Souza Yared (PP-PR) | Alinhado: 93.4%
- Cleber Verde (REPUBLICANOS-MA) | Alinhado: 95.9%
- Daniel Coelho (CIDADANIA-PE) | Alinhado: 72.8%
- Daniel Freitas (PL-SC) | Alinhado: 89.8%
- Daniel Silveira (PTB-RJ) | Alinhado: 91.6%
- Daniel Trzeciak (PSDB-RS) | Alinhado: 82.5%
- Darci de Matos (PSD-SC) | Alinhado: 95.5%
- Delegado Antônio Furtado (UNIÃO-RJ) | Alinhado: 88.6%
- Delegado Marcelo Freitas (UNIÃO-MG) | Alinhado: 93.1%
- Delegado Pablo (UNIÃO-AM) | Alinhado: 93.2%
- Delegado Waldir (UNIÃO-GO) | Alinhado: 87.1%
- Delegado Éder Mauro (PL-PA) | Alinhado: 93.9%
- Diego Garcia (REPUBLICANOS-PR) | Alinhado: 82.6%
- Domingos Sávio (PL-MG) | Alinhado: 91.6%
- Doutor Luizinho (PP-RJ) | Alinhado: 96.0%
- Dr. Frederico (PATRIOTA-MG) | Alinhado: 92.3%
- Dr. Jaziel (PL-CE) | Alinhado: 89.8%
- Dr. Leonardo (REPUBLICANOS-MT) | Alinhado: 90.8%
- Dr. Zacharias Calil (UNIÃO-GO) | Alinhado: 93.1%
- Dra. Soraya Manato (PTB-ES) | Alinhado: 92.2%
- Dra. Vanda Milani (SOLIDARIEDADE-AC) | Alinhado: 94.8%
- Dulce Miranda (MDB-TO) | Alinhado: 88.8%
- Edilázio Júnior (PSD-MA) | Alinhado: 95.9%
- Eduardo Costa (PSD-PA) | Alinhado: 93.0%
- Eduardo Cury (PSDB-SP) | Alinhado: 82.3%
- Eduardo da Fonte (PP-PE) | Alinhado: 94.0%
- Expedito Netto (PSD-RO) | Alinhado: 80.7%
- Fausto Pinato (PP-SP) | Alinhado: 94.3%
- Fernando Monteiro (PP-PE) | Alinhado: 95.8%
- Filipe Barros (PL-PR) | Alinhado: 90.0%
- Flaviano Melo (MDB-AC) | Alinhado: 93.3%
- Flávio Nogueira (PT-PI) | Alinhado: 76.4%
- Franco Cartafina (PP-MG) | Alinhado: 92.1%
- Gelson Azevedo (PL-RJ) | Alinhado: 96.2%
- General Peternelli (UNIÃO-SP) | Alinhado: 91.9%
- Geovania de Sá (PSDB-SC) | Alinhado: 94.9%
- Gil Cutrim (REPUBLICANOS-MA) | Alinhado: 93.0%
- Gilson Marques (NOVO-SC) | Alinhado: 70.0%
- Glaustin da Fokus (PSC-GO) | Alinhado: 93.2%
- Greyce Elias (AVANTE-MG) | Alinhado: 93.9%
- Guiga Peixoto (UNIÃO-SP) | Alinhado: 87.4%
- Gutemberg Reis (MDB-RJ) | Alinhado: 93.4%
- Haroldo Cathedral (PSD-RR) | Alinhado: 93.5%
- Heitor Freire (UNIÃO-CE) | Alinhado: 91.0%
- Hildo Rocha (MDB-MA) | Alinhado: 86.0%
- Hiran Gonçalves (PP-RR) | Alinhado: 96.0%
- Hélio Leite (UNIÃO-PA) | Alinhado: 94.0%
- Jefferson Campos (PL-SP) | Alinhado: 87.5%
- Jhonatan de Jesus (REPUBLICANOS-RR) | Alinhado: 95.4%
- Joaquim Passarinho (PL-PA) | Alinhado: 90.9%
- Jose Mario Schreiner (MDB-GO) | Alinhado: 94.6%
- João Campos (REPUBLICANOS-GO) | Alinhado: 93.3%
- Juarez Costa (MDB-MT) | Alinhado: 90.2%
- Julio Cesar Ribeiro (REPUBLICANOS-DF) | Alinhado: 94.6%
- Juninho do Pneu (UNIÃO-RJ) | Alinhado: 96.6%
- Júlio Cesar (PSD-PI) | Alinhado: 96.0%
- Laercio Oliveira (PP-SE) | Alinhado: 94.4%
- Lafayette de Andrada (REPUBLICANOS-MG) | Alinhado: 95.0%
- Lauriete (PSC-ES) | Alinhado: 95.7%
- Liziane Bayer (REPUBLICANOS-RS) | Alinhado: 80.9%
- Lucas Gonzalez (NOVO-MG) | Alinhado: 69.7%
- Lucas Redecker (PSDB-RS) | Alinhado: 83.6%
- Luiz Lima (PL-RJ) | Alinhado: 91.4%
- Luiz Philippe de Orleans e Bragança (PL-SP) | Alinhado: 82.2%
- Léo Moraes (PODE-RO) | Alinhado: 78.5%
- Major Vitor Hugo (PL-GO) | Alinhado: 91.2%
- Marcel van Hattem (NOVO-RS) | Alinhado: 69.0%
- Marcelo Brum (PSL-RS) | Alinhado: 91.9%
- Marcelo Moraes (PL-RS) | Alinhado: 93.0%
- Marcio Alvino (PL-SP) | Alinhado: 95.5%
- Marcos Aurélio Sampaio (PSD-PI) | Alinhado: 94.0%
- Mariana Carvalho (PSDB-RO) | Alinhado: 90.6%
- Marina Santos (REPUBLICANOS-PI) | Alinhado: 95.2%
- Marx Beltrão (PP-AL) | Alinhado: 92.7%
- Misael Varella (PSD-MG) | Alinhado: 94.5%
- Márcio Biolchi (MDB-RS) | Alinhado: 90.7%
- Márcio Marinho (REPUBLICANOS-BA) | Alinhado: 94.9%
- Mário Negromonte Jr. (PP-BA) | Alinhado: 93.3%
- Nivaldo Albuquerque (REPUBLICANOS-AL) | Alinhado: 94.1%
- Osires Damaso (PSC-TO) | Alinhado: 93.1%
- Ossesio Silva (REPUBLICANOS-PE) | Alinhado: 95.3%
- Otto Alencar Filho (PSD-BA) | Alinhado: 80.4%
- Pastor Gil (PL-MA) | Alinhado: 94.1%
- Paula Belmonte (CIDADANIA-DF) | Alinhado: 81.6%
- Paulo Eduardo Martins (PL-PR) | Alinhado: 80.8%
- Paulo Ganime (NOVO-RJ) | Alinhado: 69.6%
- Paulo Magalhães (PSD-BA) | Alinhado: 93.1%
- Pedro Lupion (PP-PR) | Alinhado: 94.3%
- Professora Dayane Pimentel (UNIÃO-BA) | Alinhado: 83.2%
- Raimundo Costa (PODE-BA) | Alinhado: 91.9%
- Raul Henry (MDB-PE) | Alinhado: 78.0%
- Ricardo Barros (PP-PR) | Alinhado: 93.0%
- Roberto de Lucena (REPUBLICANOS-SP) | Alinhado: 86.9%
- Rogério Peninha Mendonça (MDB-SC) | Alinhado: 91.5%
- Rosangela Gomes (REPUBLICANOS-RJ) | Alinhado: 94.7%
- Rubens Bueno (CIDADANIA-PR) | Alinhado: 74.7%
- Samuel Moreira (PSDB-SP) | Alinhado: 80.8%
- Sargento Fahur (PSD-PR) | Alinhado: 88.3%
- Sergio Toledo (PL-AL) | Alinhado: 92.4%
- Silvio Costa Filho (REPUBLICANOS-PE) | Alinhado: 92.7%
- Tiago Mitraud (NOVO-MG) | Alinhado: 69.4%
- Vanderlei Macris (PSDB-SP) | Alinhado: 82.6%
- Vavá Martins (REPUBLICANOS-PA) | Alinhado: 94.1%
- Vicentinho Júnior (PP-TO) | Alinhado: 96.4%
- Vinicius Carvalho (REPUBLICANOS-SP) | Alinhado: 94.6%
- Vinicius Poit (NOVO-SP) | Alinhado: 69.4%
- Vitor Lippi (PSDB-SP) | Alinhado: 85.3%
- Wilson Santiago (REPUBLICANOS-PB) | Alinhado: 94.5%
- Zé Silva (SOLIDARIEDADE-MG) | Alinhado: 92.1%
- Zé Vitor (PL-MG) | Alinhado: 93.4%
- Átila Lins (PSD-AM) | Alinhado: 95.0%


----------------------------------------
Comunidade 1
Tamanho: 99 deputados
Representatividade por partido:
- PL: 33 (33.3%)
- PP: 17 (17.2%)
- UNIÃO: 14 (14.1%)
- PSD: 10 (10.1%)
- REPUBLICANOS: 9 (9.1%)
- MDB: 5 (5.1%)
- PODE: 3 (3.0%)
- AVANTE: 2 (2.0%)
- PSDB: 2 (2.0%)
- PATRIOTA: 1 (1.0%)
- SOLIDARIEDADE: 1 (1.0%)
- PROS: 1 (1.0%)
- PSC: 1 (1.0%)

Soma dos pesos internos: 5129607
Média dos pesos internos: 1335.14

Média de alinhamento da comunidade: 92.83%

Deputados da comunidade:
- Abou Anni (UNIÃO-SP) | Alinhado: 91.9%
- Alan Rick (UNIÃO-AC) | Alinhado: 92.5%
- Alcides Rodrigues (PATRIOTA-GO) | Alinhado: 94.6%
- Aline Sleutjes (UNIÃO-PR) | Alinhado: 91.3%
- Aluisio Mendes (PSC-MA) | Alinhado: 95.7%
- Alê Silva (REPUBLICANOS-MG) | Alinhado: 90.2%
- Angela Amin (PP-SC) | Alinhado: 89.9%
- Aroldo Martins (REPUBLICANOS-PR) | Alinhado: 95.2%
- Benes Leocádio (UNIÃO-RN) | Alinhado: 96.4%
- Bia Kicis (PL-DF) | Alinhado: 89.7%
- Bosco Costa (PL-SE) | Alinhado: 95.7%
- Cacá Leão (PP-BA) | Alinhado: 97.6%
- Capitão Alberto Neto (PL-AM) | Alinhado: 92.4%
- Capitão Augusto (PL-SP) | Alinhado: 93.4%
- Capitão Derrite (PL-SP) | Alinhado: 89.1%
- Carla Zambelli (PL-SP) | Alinhado: 88.7%
- Carlos Jordy (PL-RJ) | Alinhado: 90.9%
- Caroline de Toni (PL-SC) | Alinhado: 88.0%
- Cezinha de Madureira (PSD-SP) | Alinhado: 95.6%
- Charlles Evangelista (PP-MG) | Alinhado: 92.1%
- Chiquinho Brazão (AVANTE-RJ) | Alinhado: 95.3%
- Christino Aureo (PP-RJ) | Alinhado: 96.2%
- Claudio Cajado (PP-BA) | Alinhado: 96.5%
- Coronel Armando (PL-SC) | Alinhado: 92.6%
- Coronel Chrisóstomo (PL-RO) | Alinhado: 92.1%
- Coronel Tadeu (PL-SP) | Alinhado: 91.0%
- Cristiano Vale (PP-PA) | Alinhado: 96.6%
- Célio Silveira (MDB-GO) | Alinhado: 92.4%
- Da Vitória (PP-ES) | Alinhado: 90.5%
- Daniela do Waguinho (UNIÃO-RJ) | Alinhado: 93.3%
- Dimas Fabiano (PP-MG) | Alinhado: 96.2%
- Dr. Luiz Ovando (PP-MS) | Alinhado: 92.8%
- Eduardo Barbosa (PSDB-MG) | Alinhado: 85.5%
- Eduardo Bolsonaro (PL-SP) | Alinhado: 90.3%
- Eli Corrêa Filho (UNIÃO-SP) | Alinhado: 95.3%
- Eros Biondini (PL-MG) | Alinhado: 92.9%
- Evair Vieira de Melo (PP-ES) | Alinhado: 94.6%
- Fabio Reis (PSD-SE) | Alinhado: 95.1%
- Fabio Schiochet (UNIÃO-SC) | Alinhado: 93.4%
- Felipe Francischini (UNIÃO-PR) | Alinhado: 92.8%
- Felício Laterça (PP-RJ) | Alinhado: 91.5%
- Francisco Jr. (PSD-GO) | Alinhado: 94.5%
- General Girão (PL-RN) | Alinhado: 91.1%
- Gilberto Abramo (REPUBLICANOS-MG) | Alinhado: 95.5%
- Giovani Cherini (PL-RS) | Alinhado: 95.1%
- Giovani Feltes (MDB-RS) | Alinhado: 90.4%
- Gurgel (UNIÃO-RJ) | Alinhado: 93.1%
- Gustinho Ribeiro (REPUBLICANOS-SE) | Alinhado: 95.6%
- Helio Lopes (PL-RJ) | Alinhado: 91.7%
- Herculano Passos (REPUBLICANOS-SP) | Alinhado: 90.8%
- Hugo Leal (PSD-RJ) | Alinhado: 95.1%
- Hélio Costa (PSD-SC) | Alinhado: 89.7%
- Jaqueline Cassol (PP-RO) | Alinhado: 93.8%
- Jorge Braz (REPUBLICANOS-RJ) | Alinhado: 95.5%
- José Medeiros (PL-MT) | Alinhado: 91.2%
- João Maia (PL-RN) | Alinhado: 96.0%
- Julian Lemos (UNIÃO-PB) | Alinhado: 92.8%
- Junio Amaral (PL-MG) | Alinhado: 85.7%
- Júnior Ferrari (PSD-PA) | Alinhado: 92.0%
- Lincoln Portela (PL-MG) | Alinhado: 94.2%
- Loester Trutis (PL-MS) | Alinhado: 91.1%
- Lourival Gomes (UNIÃO-RJ) | Alinhado: 92.2%
- Luis Miranda (REPUBLICANOS-DF) | Alinhado: 91.8%
- Luiz Antônio Corrêa (PP-RJ) | Alinhado: 95.2%
- Luiz Carlos Motta (PL-SP) | Alinhado: 93.6%
- Luiz Nishimori (PSD-PR) | Alinhado: 95.6%
- Luizão Goulart (SOLIDARIEDADE-PR) | Alinhado: 94.8%
- Magda Mofatto (PL-GO) | Alinhado: 95.3%
- Major Fabiana (PL-RJ) | Alinhado: 91.9%
- Mara Rocha (MDB-AC) | Alinhado: 83.3%
- Marco Bertaiolli (PSD-SP) | Alinhado: 93.4%
- Maria Rosas (REPUBLICANOS-SP) | Alinhado: 95.0%
- Maurício Dziedricki (PODE-RS) | Alinhado: 93.3%
- Miguel Lombardi (PL-SP) | Alinhado: 94.4%
- Márcio Labre (PL-RJ) | Alinhado: 92.1%
- Nelson Barbudo (PL-MT) | Alinhado: 92.3%
- Nereu Crispim (PSD-RS) | Alinhado: 92.1%
- Nicoletti (UNIÃO-RR) | Alinhado: 91.6%
- Norma Ayub (PP-ES) | Alinhado: 90.9%
- Olival Marques (MDB-PA) | Alinhado: 95.2%
- Pastor Eurico (PL-PE) | Alinhado: 91.9%
- Paulo Freire Costa (PL-SP) | Alinhado: 94.7%
- Pedro Lucas Fernandes (UNIÃO-MA) | Alinhado: 94.7%
- Pedro Westphalen (PP-RS) | Alinhado: 95.2%
- Policial Katia Sastre (PL-SP) | Alinhado: 93.6%
- Pr. Marco Feliciano (PL-SP) | Alinhado: 93.0%
- Professor Alcides (PL-GO) | Alinhado: 96.4%
- Professor Joziel (UNIÃO-RJ) | Alinhado: 89.6%
- Ricardo Guidi (PSD-SC) | Alinhado: 94.1%
- Roberto Alves (REPUBLICANOS-SP) | Alinhado: 95.2%
- Rodrigo Coelho (PODE-SC) | Alinhado: 86.1%
- Ronaldo Carletto (PP-BA) | Alinhado: 97.3%
- Rose Modesto (PSDB-MS) | Alinhado: 79.6%
- Sanderson (PL-RS) | Alinhado: 90.6%
- Sergio Souza (MDB-PR) | Alinhado: 95.7%
- Tiago Dimas (PODE-TO) | Alinhado: 92.4%
- Tito (AVANTE-BA) | Alinhado: 91.3%
- Toninho Wandscheer (PROS-PR) | Alinhado: 96.2%
- Átila Lira (PP-PI) | Alinhado: 95.9%


----------------------------------------
Comunidade 2
Tamanho: 82 deputados
Representatividade por partido:
- PT: 41 (50.0%)
- PDT: 11 (13.4%)
- PSB: 9 (11.0%)
- PCdoB: 7 (8.5%)
- PSOL: 4 (4.9%)
- REDE: 2 (2.4%)
- PV: 2 (2.4%)
- PL: 2 (2.4%)
- PSDB: 1 (1.2%)
- UNIÃO: 1 (1.2%)
- REPUBLICANOS: 1 (1.2%)
- AVANTE: 1 (1.2%)

Soma dos pesos internos: 1428146
Média dos pesos internos: 1321.13

Média de alinhamento da comunidade: 40.98%

Deputados da comunidade:
- Afonso Motta (PDT-RS) | Alinhado: 50.6%
- Airton Faleiro (PT-PA) | Alinhado: 39.1%
- Alexandre Padilha (PT-SP) | Alinhado: 38.8%
- Alice Portugal (PCdoB-BA) | Alinhado: 41.7%
- André Figueiredo (PDT-CE) | Alinhado: 47.0%
- Arlindo Chinaglia (PT-SP) | Alinhado: 37.6%
- Beto Faro (PT-PA) | Alinhado: 38.4%
- Bira do Pindaré (PSB-MA) | Alinhado: 38.9%
- Bohn Gass (PT-RS) | Alinhado: 38.2%
- Camilo Capiberibe (PSB-AP) | Alinhado: 39.3%
- Carlos Veras (PT-PE) | Alinhado: 38.3%
- Carlos Zarattini (PT-SP) | Alinhado: 39.3%
- Chico D`Angelo (PDT-RJ) | Alinhado: 45.3%
- Célio Moura (PT-TO) | Alinhado: 38.2%
- Dagoberto Nogueira (PSDB-MS) | Alinhado: 48.0%
- Daniel Almeida (PCdoB-BA) | Alinhado: 41.6%
- Eduardo Bismarck (PDT-CE) | Alinhado: 54.3%
- Elias Vaz (PSB-GO) | Alinhado: 38.0%
- Enio Verri (PT-PR) | Alinhado: 38.4%
- Erika Kokay (PT-DF) | Alinhado: 34.5%
- Fernanda Melchionna (PSOL-RS) | Alinhado: 26.8%
- Frei Anastacio Ribeiro (PT-PB) | Alinhado: 38.1%
- Fábio Henrique (UNIÃO-SE) | Alinhado: 64.3%
- Félix Mendonça Júnior (PDT-BA) | Alinhado: 52.5%
- Gervásio Maia (PSB-PB) | Alinhado: 40.4%
- Glauber Braga (PSOL-RJ) | Alinhado: 27.0%
- Helder Salomão (PT-ES) | Alinhado: 37.9%
- Henrique Fontana (PT-RS) | Alinhado: 37.5%
- Idilvan Alencar (PDT-CE) | Alinhado: 41.6%
- Ivan Valente (PSOL-SP) | Alinhado: 27.4%
- Jandira Feghali (PCdoB-RJ) | Alinhado: 41.6%
- Jesus Sérgio (PDT-AC) | Alinhado: 50.6%
- Joenia Wapichana (REDE-RR) | Alinhado: 38.2%
- Jorge Solla (PT-BA) | Alinhado: 37.8%
- Joseildo Ramos (PT-BA) | Alinhado: 38.2%
- José Guimarães (PT-CE) | Alinhado: 39.3%
- José Ricardo (PT-AM) | Alinhado: 38.2%
- João Daniel (PT-SE) | Alinhado: 38.3%
- Júlio Delgado (PV-MG) | Alinhado: 43.5%
- Leonardo Monteiro (PT-MG) | Alinhado: 38.5%
- Leônidas Cristino (PDT-CE) | Alinhado: 46.7%
- Luiza Erundina (PSOL-SP) | Alinhado: 28.4%
- Lídice da Mata (PSB-BA) | Alinhado: 40.0%
- Marcelo Freixo (PSB-RJ) | Alinhado: 35.8%
- Marcelo Nilo (REPUBLICANOS-BA) | Alinhado: 53.0%
- Marcon (PT-RS) | Alinhado: 37.8%
- Marília Arraes (PT-PE) | Alinhado: 37.8%
- Mauro Nazif (PSB-RO) | Alinhado: 43.9%
- Mário Heringer (PDT-MG) | Alinhado: 48.2%
- Natália Bonavides (PT-RN) | Alinhado: 36.5%
- Nilto Tatto (PT-SP) | Alinhado: 38.5%
- Odair Cunha (PT-MG) | Alinhado: 38.6%
- Orlando Silva (PCdoB-SP) | Alinhado: 41.9%
- Padre João (PT-MG) | Alinhado: 38.4%
- Pastor Sargento Isidório (AVANTE-BA) | Alinhado: 51.4%
- Patrus Ananias (PT-MG) | Alinhado: 36.2%
- Paulo Guedes (PT-MG) | Alinhado: 38.8%
- Paulo Pimenta (PT-RS) | Alinhado: 37.6%
- Paulo Ramos (PDT-RJ) | Alinhado: 45.3%
- Paulo Teixeira (PT-SP) | Alinhado: 37.8%
- Paulão (PT-AL) | Alinhado: 38.0%
- Pedro Uczai (PT-SC) | Alinhado: 36.5%
- Perpétua Almeida (PCdoB-AC) | Alinhado: 42.2%
- Pompeo de Mattos (PDT-RS) | Alinhado: 48.4%
- Professor Israel Batista (PV-DF) | Alinhado: 41.1%
- Professora Marcivania (PCdoB-AP) | Alinhado: 40.9%
- Professora Rosa Neide (PT-MT) | Alinhado: 38.7%
- Rejane Dias (PT-PI) | Alinhado: 39.4%
- Renildo Calheiros (PCdoB-PE) | Alinhado: 42.3%
- Rodrigo Agostinho (PSB-SP) | Alinhado: 43.8%
- Rogério Correia (PT-MG) | Alinhado: 37.4%
- Rosana Valle (PL-SP) | Alinhado: 67.0%
- Rui Falcão (PT-SP) | Alinhado: 37.7%
- Silvia Cristina (PL-RO) | Alinhado: 64.9%
- Túlio Gadêlha (REDE-PE) | Alinhado: 34.5%
- Valmir Assunção (PT-BA) | Alinhado: 38.5%
- Vander Loubet (PT-MS) | Alinhado: 38.8%
- Vicentinho (PT-SP) | Alinhado: 38.4%
- Vilson da Fetaemg (PSB-MG) | Alinhado: 41.3%
- Zeca Dirceu (PT-PR) | Alinhado: 37.5%
- Zé Carlos (PT-MA) | Alinhado: 37.4%
- Zé Neto (PT-BA) | Alinhado: 39.4%

