Análise para peso ≥ 1000
----------------------------------------
Nós: 444
Arestas: 36179
Modularidade Louvain: 0.2217
Comunidades detectadas: 2

Peso máximo: 1867
Peso mínimo: 1000
Peso médio: 1178.50

Grau máximo: 322
Grau mínimo: 1
Grau médio: 162.97

==============================
 DETALHAMENTO DAS COMUNIDADES
==============================


----------------------------------------
Comunidade 0
Tamanho: 121 deputados
Representatividade por partido:
- PT: 53 (43.8%)
- PSB: 20 (16.5%)
- PDT: 16 (13.2%)
- PCdoB: 7 (5.8%)
- PSOL: 7 (5.8%)
- PV: 3 (2.5%)
- UNIÃO: 3 (2.5%)
- PL: 3 (2.5%)
- PSDB: 2 (1.7%)
- AVANTE: 2 (1.7%)
- PSD: 2 (1.7%)
- REDE: 2 (1.7%)
- REPUBLICANOS: 1 (0.8%)

Soma dos pesos internos: 5448225
Média dos pesos internos: 1162.16

Média de alinhamento da comunidade: 42.05%

Deputados da comunidade:
- Afonso Florence (PT-BA) | Alinhado: 38.8%
- Afonso Motta (PDT-RS) | Alinhado: 50.6%
- Airton Faleiro (PT-PA) | Alinhado: 39.1%
- Alencar Santana (PT-SP) | Alinhado: 37.9%
- Alessandro Molon (PSB-RJ) | Alinhado: 35.3%
- Alexandre Frota (PSDB-SP) | Alinhado: 52.3%
- Alexandre Padilha (PT-SP) | Alinhado: 38.8%
- Alice Portugal (PCdoB-BA) | Alinhado: 41.7%
- André Figueiredo (PDT-CE) | Alinhado: 47.0%
- André Janones (AVANTE-MG) | Alinhado: 52.6%
- Arlindo Chinaglia (PT-SP) | Alinhado: 37.6%
- Bacelar (PV-BA) | Alinhado: 37.2%
- Benedita da Silva (PT-RJ) | Alinhado: 38.6%
- Beto Faro (PT-PA) | Alinhado: 38.4%
- Bira do Pindaré (PSB-MA) | Alinhado: 38.9%
- Bohn Gass (PT-RS) | Alinhado: 38.2%
- Camilo Capiberibe (PSB-AP) | Alinhado: 39.3%
- Carlos Veras (PT-PE) | Alinhado: 38.3%
- Carlos Zarattini (PT-SP) | Alinhado: 39.3%
- Chico D`Angelo (PDT-RJ) | Alinhado: 45.3%
- Clarissa Garotinho (UNIÃO-RJ) | Alinhado: 72.6%
- Célio Moura (PT-TO) | Alinhado: 38.2%
- Célio Studart (PSD-CE) | Alinhado: 46.9%
- Dagoberto Nogueira (PSDB-MS) | Alinhado: 48.0%
- Damião Feliciano (UNIÃO-PB) | Alinhado: 54.1%
- Daniel Almeida (PCdoB-BA) | Alinhado: 41.6%
- Danilo Cabral (PSB-PE) | Alinhado: 42.1%
- David Miranda (PDT-RJ) | Alinhado: 29.7%
- Denis Bezerra (PSB-CE) | Alinhado: 42.5%
- Eduardo Bismarck (PDT-CE) | Alinhado: 54.3%
- Elias Vaz (PSB-GO) | Alinhado: 38.0%
- Enio Verri (PT-PR) | Alinhado: 38.4%
- Erika Kokay (PT-DF) | Alinhado: 34.5%
- Felipe Carreras (PSB-PE) | Alinhado: 64.1%
- Fernanda Melchionna (PSOL-RS) | Alinhado: 26.8%
- Flávia Morais (PDT-GO) | Alinhado: 50.7%
- Frei Anastacio Ribeiro (PT-PB) | Alinhado: 38.1%
- Fábio Henrique (UNIÃO-SE) | Alinhado: 64.3%
- Félix Mendonça Júnior (PDT-BA) | Alinhado: 52.5%
- Gervásio Maia (PSB-PB) | Alinhado: 40.4%
- Glauber Braga (PSOL-RJ) | Alinhado: 27.0%
- Gleisi Hoffmann (PT-PR) | Alinhado: 34.7%
- Gonzaga Patriota (PSB-PE) | Alinhado: 42.0%
- Gustavo Fruet (PDT-PR) | Alinhado: 52.6%
- Heitor Schuch (PSB-RS) | Alinhado: 42.4%
- Helder Salomão (PT-ES) | Alinhado: 37.9%
- Henrique Fontana (PT-RS) | Alinhado: 37.5%
- Idilvan Alencar (PDT-CE) | Alinhado: 41.6%
- Ivan Valente (PSOL-SP) | Alinhado: 27.4%
- Jandira Feghali (PCdoB-RJ) | Alinhado: 41.6%
- Jesus Sérgio (PDT-AC) | Alinhado: 50.6%
- Joenia Wapichana (REDE-RR) | Alinhado: 38.2%
- Jorge Solla (PT-BA) | Alinhado: 37.8%
- Joseildo Ramos (PT-BA) | Alinhado: 38.2%
- José Airton Félix Cirilo (PT-CE) | Alinhado: 39.2%
- José Guimarães (PT-CE) | Alinhado: 39.3%
- José Ricardo (PT-AM) | Alinhado: 38.2%
- João Daniel (PT-SE) | Alinhado: 38.3%
- Júlio Delgado (PV-MG) | Alinhado: 43.5%
- Leo de Brito (PT-AC) | Alinhado: 37.9%
- Leonardo Monteiro (PT-MG) | Alinhado: 38.5%
- Leônidas Cristino (PDT-CE) | Alinhado: 46.7%
- Luciano Ducci (PSB-PR) | Alinhado: 65.8%
- Luiza Erundina (PSOL-SP) | Alinhado: 28.4%
- Luizianne Lins (PT-CE) | Alinhado: 38.4%
- Lídice da Mata (PSB-BA) | Alinhado: 40.0%
- Marcelo Freixo (PSB-RJ) | Alinhado: 35.8%
- Marcelo Nilo (REPUBLICANOS-BA) | Alinhado: 53.0%
- Marcon (PT-RS) | Alinhado: 37.8%
- Maria do Rosário (PT-RS) | Alinhado: 37.8%
- Marília Arraes (PT-PE) | Alinhado: 37.8%
- Mauro Nazif (PSB-RO) | Alinhado: 43.9%
- Merlong Solano (PT-PI) | Alinhado: 39.2%
- Mário Heringer (PDT-MG) | Alinhado: 48.2%
- Natália Bonavides (PT-RN) | Alinhado: 36.5%
- Nilto Tatto (PT-SP) | Alinhado: 38.5%
- Odair Cunha (PT-MG) | Alinhado: 38.6%
- Orlando Silva (PCdoB-SP) | Alinhado: 41.9%
- Padre João (PT-MG) | Alinhado: 38.4%
- Pastor Sargento Isidório (AVANTE-BA) | Alinhado: 51.4%
- Patrus Ananias (PT-MG) | Alinhado: 36.2%
- Paulo Guedes (PT-MG) | Alinhado: 38.8%
- Paulo Pimenta (PT-RS) | Alinhado: 37.6%
- Paulo Ramos (PDT-RJ) | Alinhado: 45.3%
- Paulo Teixeira (PT-SP) | Alinhado: 37.8%
- Paulão (PT-AL) | Alinhado: 38.0%
- Pedro Uczai (PT-SC) | Alinhado: 36.5%
- Perpétua Almeida (PCdoB-AC) | Alinhado: 42.2%
- Pompeo de Mattos (PDT-RS) | Alinhado: 48.4%
- Professor Israel Batista (PV-DF) | Alinhado: 41.1%
- Professora Marcivania (PCdoB-AP) | Alinhado: 40.9%
- Professora Rosa Neide (PT-MT) | Alinhado: 38.7%
- Rafael Motta (PSB-RN) | Alinhado: 45.1%
- Reginaldo Lopes (PT-MG) | Alinhado: 39.0%
- Rejane Dias (PT-PI) | Alinhado: 39.4%
- Renildo Calheiros (PCdoB-PE) | Alinhado: 42.3%
- Robério Monteiro (PDT-CE) | Alinhado: 53.4%
- Rodrigo Agostinho (PSB-SP) | Alinhado: 43.8%
- Rogério Correia (PT-MG) | Alinhado: 37.4%
- Rosana Valle (PL-SP) | Alinhado: 67.0%
- Rubens Otoni (PT-GO) | Alinhado: 39.0%
- Rui Falcão (PT-SP) | Alinhado: 37.7%
- Silvia Cristina (PL-RO) | Alinhado: 64.9%
- Subtenente Gonzaga (PSD-MG) | Alinhado: 56.1%
- Sâmia Bomfim (PSOL-SP) | Alinhado: 28.4%
- Tabata Amaral (PSB-SP) | Alinhado: 47.6%
- Tadeu Alencar (PSB-PE) | Alinhado: 40.4%
- Ted Conti (PSB-ES) | Alinhado: 48.3%
- Tiririca (PL-SP) | Alinhado: 66.4%
- Túlio Gadêlha (REDE-PE) | Alinhado: 34.5%
- Valmir Assunção (PT-BA) | Alinhado: 38.5%
- Vander Loubet (PT-MS) | Alinhado: 38.8%
- Vicentinho (PT-SP) | Alinhado: 38.4%
- Vilson da Fetaemg (PSB-MG) | Alinhado: 41.3%
- Vivi Reis (PSOL-PA) | Alinhado: 27.8%
- Waldenor Pereira (PT-BA) | Alinhado: 36.9%
- Wolney Queiroz (PDT-PE) | Alinhado: 46.9%
- Zeca Dirceu (PT-PR) | Alinhado: 37.5%
- Zé Carlos (PT-MA) | Alinhado: 37.4%
- Zé Neto (PT-BA) | Alinhado: 39.4%
- Áurea Carolina (PSOL-MG) | Alinhado: 27.8%


----------------------------------------
Comunidade 1
Tamanho: 323 deputados
Representatividade por partido:
- PL: 65 (20.1%)
- PP: 43 (13.3%)
- UNIÃO: 42 (13.0%)
- REPUBLICANOS: 41 (12.7%)
- PSD: 32 (9.9%)
- MDB: 30 (9.3%)
- PSDB: 17 (5.3%)
- NOVO: 8 (2.5%)
- PODE: 7 (2.2%)
- CIDADANIA: 6 (1.9%)
- SOLIDARIEDADE: 6 (1.9%)
- PSC: 6 (1.9%)
- AVANTE: 5 (1.5%)
- PROS: 5 (1.5%)
- PATRIOTA: 4 (1.2%)
- PTB: 3 (0.9%)
- PT: 1 (0.3%)
- PSL: 1 (0.3%)
- PDT: 1 (0.3%)

Soma dos pesos internos: 36989240
Média dos pesos internos: 1181.73

Média de alinhamento da comunidade: 90.66%

Deputados da comunidade:
- AJ Albuquerque (PP-CE) | Alinhado: 96.7%
- Abou Anni (UNIÃO-SP) | Alinhado: 91.9%
- Abílio Santana (PL-BA) | Alinhado: 95.1%
- Acácio Favacho (PROS-AP) | Alinhado: 94.9%
- Adolfo Viana (PSDB-BA) | Alinhado: 94.8%
- Adriana Ventura (NOVO-SP) | Alinhado: 70.0%
- Adriano do Baldy (PP-GO) | Alinhado: 97.3%
- Afonso Hamm (PP-RS) | Alinhado: 93.4%
- Aguinaldo Ribeiro (PP-PB) | Alinhado: 95.4%
- Alan Rick (UNIÃO-AC) | Alinhado: 92.5%
- Alceu Moreira (MDB-RS) | Alinhado: 91.8%
- Alcides Rodrigues (PATRIOTA-GO) | Alinhado: 94.6%
- Alex Manente (CIDADANIA-SP) | Alinhado: 82.4%
- Alex Santana (REPUBLICANOS-BA) | Alinhado: 83.4%
- Alexandre Leite (UNIÃO-SP) | Alinhado: 95.6%
- Alexis Fonteyne (NOVO-SP) | Alinhado: 69.5%
- Aline Gurgel (REPUBLICANOS-AP) | Alinhado: 91.9%
- Aline Sleutjes (UNIÃO-PR) | Alinhado: 91.3%
- Aluisio Mendes (PSC-MA) | Alinhado: 95.7%
- Alê Silva (REPUBLICANOS-MG) | Alinhado: 90.2%
- Amaro Neto (REPUBLICANOS-ES) | Alinhado: 95.2%
- André Abdon (PP-AP) | Alinhado: 97.4%
- André Ferreira (PSC-PE) | Alinhado: 94.3%
- André de Paula (PSD-PE) | Alinhado: 90.5%
- Angela Amin (PP-SC) | Alinhado: 89.9%
- Antonio Brito (PSD-BA) | Alinhado: 93.7%
- Arnaldo Jardim (CIDADANIA-SP) | Alinhado: 81.5%
- Aroldo Martins (REPUBLICANOS-PR) | Alinhado: 95.2%
- Arthur Oliveira Maia (UNIÃO-BA) | Alinhado: 93.4%
- Augusto Coutinho (REPUBLICANOS-PE) | Alinhado: 91.8%
- Aureo Ribeiro (SOLIDARIEDADE-RJ) | Alinhado: 89.1%
- Baleia Rossi (MDB-SP) | Alinhado: 92.4%
- Benes Leocádio (UNIÃO-RN) | Alinhado: 96.4%
- Beto Pereira (PSDB-MS) | Alinhado: 88.6%
- Beto Rosado (PP-RN) | Alinhado: 96.9%
- Bia Cavassa (PSDB-MS) | Alinhado: 87.8%
- Bia Kicis (PL-DF) | Alinhado: 89.7%
- Bibo Nunes (PL-RS) | Alinhado: 91.9%
- Bilac Pinto (UNIÃO-MG) | Alinhado: 95.0%
- Bosco Costa (PL-SE) | Alinhado: 95.7%
- Bosco Saraiva (SOLIDARIEDADE-AM) | Alinhado: 92.2%
- Bozzella (UNIÃO-SP) | Alinhado: 77.4%
- Cacá Leão (PP-BA) | Alinhado: 97.6%
- Capitão Alberto Neto (PL-AM) | Alinhado: 92.4%
- Capitão Augusto (PL-SP) | Alinhado: 93.4%
- Capitão Derrite (PL-SP) | Alinhado: 89.1%
- Capitão Fábio Abreu (PSD-PI) | Alinhado: 89.7%
- Capitão Wagner (UNIÃO-CE) | Alinhado: 83.0%
- Carla Dickson (PROS-RN) | Alinhado: 93.0%
- Carla Zambelli (PL-SP) | Alinhado: 88.7%
- Carlos Chiodini (MDB-SC) | Alinhado: 90.8%
- Carlos Gomes (REPUBLICANOS-RS) | Alinhado: 95.5%
- Carlos Henrique Gaguim (UNIÃO-TO) | Alinhado: 95.3%
- Carlos Jordy (PL-RJ) | Alinhado: 90.9%
- Carlos Sampaio (PSDB-SP) | Alinhado: 81.6%
- Carmen Zanotto (CIDADANIA-SC) | Alinhado: 81.5%
- Caroline de Toni (PL-SC) | Alinhado: 88.0%
- Celso Maldaner (MDB-SC) | Alinhado: 90.9%
- Celso Russomanno (REPUBLICANOS-SP) | Alinhado: 94.7%
- Celso Sabino (UNIÃO-PA) | Alinhado: 95.0%
- Cezinha de Madureira (PSD-SP) | Alinhado: 95.6%
- Charles Fernandes (PSD-BA) | Alinhado: 87.5%
- Charlles Evangelista (PP-MG) | Alinhado: 92.1%
- Chiquinho Brazão (AVANTE-RJ) | Alinhado: 95.3%
- Chris Tonietto (PL-RJ) | Alinhado: 86.7%
- Christiane de Souza Yared (PP-PR) | Alinhado: 93.4%
- Christino Aureo (PP-RJ) | Alinhado: 96.2%
- Claudio Cajado (PP-BA) | Alinhado: 96.5%
- Cleber Verde (REPUBLICANOS-MA) | Alinhado: 95.9%
- Coronel Armando (PL-SC) | Alinhado: 92.6%
- Coronel Chrisóstomo (PL-RO) | Alinhado: 92.1%
- Coronel Tadeu (PL-SP) | Alinhado: 91.0%
- Cristiano Vale (PP-PA) | Alinhado: 96.6%
- Célio Silveira (MDB-GO) | Alinhado: 92.4%
- Da Vitória (PP-ES) | Alinhado: 90.5%
- Daniel Coelho (CIDADANIA-PE) | Alinhado: 72.8%
- Daniel Freitas (PL-SC) | Alinhado: 89.8%
- Daniel Silveira (PTB-RJ) | Alinhado: 91.6%
- Daniel Trzeciak (PSDB-RS) | Alinhado: 82.5%
- Daniela do Waguinho (UNIÃO-RJ) | Alinhado: 93.3%
- Darci de Matos (PSD-SC) | Alinhado: 95.5%
- David Soares (UNIÃO-SP) | Alinhado: 90.0%
- Delegado Antônio Furtado (UNIÃO-RJ) | Alinhado: 88.6%
- Delegado Marcelo Freitas (UNIÃO-MG) | Alinhado: 93.1%
- Delegado Pablo (UNIÃO-AM) | Alinhado: 93.2%
- Delegado Waldir (UNIÃO-GO) | Alinhado: 87.1%
- Delegado Éder Mauro (PL-PA) | Alinhado: 93.9%
- Diego Garcia (REPUBLICANOS-PR) | Alinhado: 82.6%
- Dimas Fabiano (PP-MG) | Alinhado: 96.2%
- Domingos Sávio (PL-MG) | Alinhado: 91.6%
- Doutor Luizinho (PP-RJ) | Alinhado: 96.0%
- Dr. Frederico (PATRIOTA-MG) | Alinhado: 92.3%
- Dr. Jaziel (PL-CE) | Alinhado: 89.8%
- Dr. Leonardo (REPUBLICANOS-MT) | Alinhado: 90.8%
- Dr. Luiz Ovando (PP-MS) | Alinhado: 92.8%
- Dr. Zacharias Calil (UNIÃO-GO) | Alinhado: 93.1%
- Dra. Soraya Manato (PTB-ES) | Alinhado: 92.2%
- Dra. Vanda Milani (SOLIDARIEDADE-AC) | Alinhado: 94.8%
- Dulce Miranda (MDB-TO) | Alinhado: 88.8%
- Edilázio Júnior (PSD-MA) | Alinhado: 95.9%
- Edio Lopes (PL-RR) | Alinhado: 96.5%
- Edna Henrique (REPUBLICANOS-PB) | Alinhado: 86.9%
- Eduardo Barbosa (PSDB-MG) | Alinhado: 85.5%
- Eduardo Bolsonaro (PL-SP) | Alinhado: 90.3%
- Eduardo Costa (PSD-PA) | Alinhado: 93.0%
- Eduardo Cury (PSDB-SP) | Alinhado: 82.3%
- Eduardo da Fonte (PP-PE) | Alinhado: 94.0%
- Elcione Barbalho (MDB-PA) | Alinhado: 84.3%
- Eli Borges (PL-TO) | Alinhado: 87.0%
- Eli Corrêa Filho (UNIÃO-SP) | Alinhado: 95.3%
- Emanuel Pinheiro Neto (MDB-MT) | Alinhado: 87.9%
- Emidinho Madeira (PL-MG) | Alinhado: 89.4%
- Enrico Misasi (MDB-SP) | Alinhado: 73.8%
- Eros Biondini (PL-MG) | Alinhado: 92.9%
- Euclydes Pettersen (PSC-MG) | Alinhado: 93.9%
- Evair Vieira de Melo (PP-ES) | Alinhado: 94.6%
- Expedito Netto (PSD-RO) | Alinhado: 80.7%
- Fabio Reis (PSD-SE) | Alinhado: 95.1%
- Fabio Schiochet (UNIÃO-SC) | Alinhado: 93.4%
- Fausto Pinato (PP-SP) | Alinhado: 94.3%
- Felipe Francischini (UNIÃO-PR) | Alinhado: 92.8%
- Felipe Rigoni (UNIÃO-ES) | Alinhado: 63.4%
- Felício Laterça (PP-RJ) | Alinhado: 91.5%
- Fernando Coelho Filho (UNIÃO-PE) | Alinhado: 95.6%
- Fernando Monteiro (PP-PE) | Alinhado: 95.8%
- Fernando Rodolfo (PL-PE) | Alinhado: 84.4%
- Filipe Barros (PL-PR) | Alinhado: 90.0%
- Flaviano Melo (MDB-AC) | Alinhado: 93.3%
- Flávio Nogueira (PT-PI) | Alinhado: 76.4%
- Francisco Jr. (PSD-GO) | Alinhado: 94.5%
- Franco Cartafina (PP-MG) | Alinhado: 92.1%
- Fred Costa (PATRIOTA-MG) | Alinhado: 91.7%
- Fábio Ramalho (MDB-MG) | Alinhado: 88.3%
- Fábio Trad (PSD-MS) | Alinhado: 73.7%
- Gelson Azevedo (PL-RJ) | Alinhado: 96.2%
- Genecias Noronha (PL-CE) | Alinhado: 94.9%
- General Girão (PL-RN) | Alinhado: 91.1%
- General Peternelli (UNIÃO-SP) | Alinhado: 91.9%
- Geovania de Sá (PSDB-SC) | Alinhado: 94.9%
- Giacobo (PL-PR) | Alinhado: 95.5%
- Gil Cutrim (REPUBLICANOS-MA) | Alinhado: 93.0%
- Gilberto Abramo (REPUBLICANOS-MG) | Alinhado: 95.5%
- Gilson Marques (NOVO-SC) | Alinhado: 70.0%
- Giovani Cherini (PL-RS) | Alinhado: 95.1%
- Giovani Feltes (MDB-RS) | Alinhado: 90.4%
- Glaustin da Fokus (PSC-GO) | Alinhado: 93.2%
- Greyce Elias (AVANTE-MG) | Alinhado: 93.9%
- Guiga Peixoto (UNIÃO-SP) | Alinhado: 87.4%
- Gurgel (UNIÃO-RJ) | Alinhado: 93.1%
- Gustinho Ribeiro (REPUBLICANOS-SE) | Alinhado: 95.6%
- Gutemberg Reis (MDB-RJ) | Alinhado: 93.4%
- Haroldo Cathedral (PSD-RR) | Alinhado: 93.5%
- Heitor Freire (UNIÃO-CE) | Alinhado: 91.0%
- Helio Lopes (PL-RJ) | Alinhado: 91.7%
- Herculano Passos (REPUBLICANOS-SP) | Alinhado: 90.8%
- Hercílio Coelho Diniz (MDB-MG) | Alinhado: 90.7%
- Hermes Parcianello (MDB-PR) | Alinhado: 87.7%
- Hildo Rocha (MDB-MA) | Alinhado: 86.0%
- Hiran Gonçalves (PP-RR) | Alinhado: 96.0%
- Hugo Leal (PSD-RJ) | Alinhado: 95.1%
- Hugo Motta (REPUBLICANOS-PB) | Alinhado: 93.9%
- Hélio Costa (PSD-SC) | Alinhado: 89.7%
- Hélio Leite (UNIÃO-PA) | Alinhado: 94.0%
- Igor Timo (PODE-MG) | Alinhado: 86.9%
- Jaqueline Cassol (PP-RO) | Alinhado: 93.8%
- Jefferson Campos (PL-SP) | Alinhado: 87.5%
- Jerônimo Goergen (PP-RS) | Alinhado: 92.0%
- Jhonatan de Jesus (REPUBLICANOS-RR) | Alinhado: 95.4%
- Joaquim Passarinho (PL-PA) | Alinhado: 90.9%
- Joice Hasselmann (PSDB-SP) | Alinhado: 78.7%
- Jorge Braz (REPUBLICANOS-RJ) | Alinhado: 95.5%
- Jose Mario Schreiner (MDB-GO) | Alinhado: 94.6%
- Josivaldo JP (PSD-MA) | Alinhado: 88.4%
- José Medeiros (PL-MT) | Alinhado: 91.2%
- José Nunes (PSD-BA) | Alinhado: 94.8%
- José Rocha (UNIÃO-BA) | Alinhado: 96.7%
- João Campos (REPUBLICANOS-GO) | Alinhado: 93.3%
- João Maia (PL-RN) | Alinhado: 96.0%
- Juarez Costa (MDB-MT) | Alinhado: 90.2%
- Julian Lemos (UNIÃO-PB) | Alinhado: 92.8%
- Julio Cesar Ribeiro (REPUBLICANOS-DF) | Alinhado: 94.6%
- Juninho do Pneu (UNIÃO-RJ) | Alinhado: 96.6%
- Junio Amaral (PL-MG) | Alinhado: 85.7%
- Juscelino Filho (UNIÃO-MA) | Alinhado: 95.2%
- Jéssica Sales (MDB-AC) | Alinhado: 87.7%
- Júlio Cesar (PSD-PI) | Alinhado: 96.0%
- Júnior Ferrari (PSD-PA) | Alinhado: 92.0%
- Júnior Mano (PL-CE) | Alinhado: 95.7%
- Kim Kataguiri (UNIÃO-SP) | Alinhado: 69.2%
- Laercio Oliveira (PP-SE) | Alinhado: 94.4%
- Lafayette de Andrada (REPUBLICANOS-MG) | Alinhado: 95.0%
- Lauriete (PSC-ES) | Alinhado: 95.7%
- Leda Sadala (AVANTE-AP) | Alinhado: 94.0%
- Leur Lomanto Júnior (UNIÃO-BA) | Alinhado: 95.6%
- Lincoln Portela (PL-MG) | Alinhado: 94.2%
- Liziane Bayer (REPUBLICANOS-RS) | Alinhado: 80.9%
- Loester Trutis (PL-MS) | Alinhado: 91.1%
- Lourival Gomes (UNIÃO-RJ) | Alinhado: 92.2%
- Lucas Gonzalez (NOVO-MG) | Alinhado: 69.7%
- Lucas Redecker (PSDB-RS) | Alinhado: 83.6%
- Luis Miranda (REPUBLICANOS-DF) | Alinhado: 91.8%
- Luiz Antônio Corrêa (PP-RJ) | Alinhado: 95.2%
- Luiz Carlos Motta (PL-SP) | Alinhado: 93.6%
- Luiz Lima (PL-RJ) | Alinhado: 91.4%
- Luiz Nishimori (PSD-PR) | Alinhado: 95.6%
- Luiz Philippe de Orleans e Bragança (PL-SP) | Alinhado: 82.2%
- Luizão Goulart (SOLIDARIEDADE-PR) | Alinhado: 94.8%
- Léo Moraes (PODE-RO) | Alinhado: 78.5%
- Léo Motta (REPUBLICANOS-MG) | Alinhado: 92.7%
- Magda Mofatto (PL-GO) | Alinhado: 95.3%
- Major Fabiana (PL-RJ) | Alinhado: 91.9%
- Major Vitor Hugo (PL-GO) | Alinhado: 91.2%
- Mara Rocha (MDB-AC) | Alinhado: 83.3%
- Marcel van Hattem (NOVO-RS) | Alinhado: 69.0%
- Marcelo Aro (PP-MG) | Alinhado: 94.6%
- Marcelo Brum (PSL-RS) | Alinhado: 91.9%
- Marcelo Moraes (PL-RS) | Alinhado: 93.0%
- Marcio Alvino (PL-SP) | Alinhado: 95.5%
- Marco Bertaiolli (PSD-SP) | Alinhado: 93.4%
- Marcos Aurélio Sampaio (PSD-PI) | Alinhado: 94.0%
- Marcos Pereira (REPUBLICANOS-SP) | Alinhado: 95.1%
- Margarete Coelho (PP-PI) | Alinhado: 95.5%
- Maria Rosas (REPUBLICANOS-SP) | Alinhado: 95.0%
- Mariana Carvalho (PSDB-RO) | Alinhado: 90.6%
- Marina Santos (REPUBLICANOS-PI) | Alinhado: 95.2%
- Marlon Santos (PL-RS) | Alinhado: 90.0%
- Marreca Filho (PATRIOTA-MA) | Alinhado: 93.1%
- Marx Beltrão (PP-AL) | Alinhado: 92.7%
- Mauro Lopes (PP-MG) | Alinhado: 91.9%
- Maurício Dziedricki (PODE-RS) | Alinhado: 93.3%
- Miguel Lombardi (PL-SP) | Alinhado: 94.4%
- Milton Vieira (REPUBLICANOS-SP) | Alinhado: 94.6%
- Misael Varella (PSD-MG) | Alinhado: 94.5%
- Márcio Biolchi (MDB-RS) | Alinhado: 90.7%
- Márcio Labre (PL-RJ) | Alinhado: 92.1%
- Márcio Marinho (REPUBLICANOS-BA) | Alinhado: 94.9%
- Mário Negromonte Jr. (PP-BA) | Alinhado: 93.3%
- Nelson Barbudo (PL-MT) | Alinhado: 92.3%
- Nereu Crispim (PSD-RS) | Alinhado: 92.1%
- Neri Geller (PP-MT) | Alinhado: 96.6%
- Nicoletti (UNIÃO-RR) | Alinhado: 91.6%
- Nilson Pinto (PSDB-PA) | Alinhado: 90.5%
- Nivaldo Albuquerque (REPUBLICANOS-AL) | Alinhado: 94.1%
- Norma Ayub (PP-ES) | Alinhado: 90.9%
- Olival Marques (MDB-PA) | Alinhado: 95.2%
- Osires Damaso (PSC-TO) | Alinhado: 93.1%
- Osmar Terra (MDB-RS) | Alinhado: 92.1%
- Ossesio Silva (REPUBLICANOS-PE) | Alinhado: 95.3%
- Otoni de Paula (MDB-RJ) | Alinhado: 90.4%
- Ottaci Nascimento (SOLIDARIEDADE-RR) | Alinhado: 95.1%
- Otto Alencar Filho (PSD-BA) | Alinhado: 80.4%
- Pastor Eurico (PL-PE) | Alinhado: 91.9%
- Pastor Gil (PL-MA) | Alinhado: 94.1%
- Paula Belmonte (CIDADANIA-DF) | Alinhado: 81.6%
- Paulo Azi (UNIÃO-BA) | Alinhado: 94.7%
- Paulo Bengtson (PTB-PA) | Alinhado: 93.2%
- Paulo Eduardo Martins (PL-PR) | Alinhado: 80.8%
- Paulo Freire Costa (PL-SP) | Alinhado: 94.7%
- Paulo Ganime (NOVO-RJ) | Alinhado: 69.6%
- Paulo Magalhães (PSD-BA) | Alinhado: 93.1%
- Pedro Augusto Bezerra (PDT-CE) | Alinhado: 80.9%
- Pedro Lucas Fernandes (UNIÃO-MA) | Alinhado: 94.7%
- Pedro Lupion (PP-PR) | Alinhado: 94.3%
- Pedro Westphalen (PP-RS) | Alinhado: 95.2%
- Pinheirinho (PP-MG) | Alinhado: 97.2%
- Policial Katia Sastre (PL-SP) | Alinhado: 93.6%
- Pr. Marco Feliciano (PL-SP) | Alinhado: 93.0%
- Professor Alcides (PL-GO) | Alinhado: 96.4%
- Professor Joziel (UNIÃO-RJ) | Alinhado: 89.6%
- Professora Dayane Pimentel (UNIÃO-BA) | Alinhado: 83.2%
- Professora Dorinha Seabra Rezende (UNIÃO-TO) | Alinhado: 88.4%
- Raimundo Costa (PODE-BA) | Alinhado: 91.9%
- Raul Henry (MDB-PE) | Alinhado: 78.0%
- Ricardo Barros (PP-PR) | Alinhado: 93.0%
- Ricardo Guidi (PSD-SC) | Alinhado: 94.1%
- Ricardo Izar (REPUBLICANOS-SP) | Alinhado: 86.9%
- Ricardo Teobaldo (PODE-PE) | Alinhado: 87.5%
- Roberto Alves (REPUBLICANOS-SP) | Alinhado: 95.2%
- Roberto de Lucena (REPUBLICANOS-SP) | Alinhado: 86.9%
- Rodrigo Coelho (PODE-SC) | Alinhado: 86.1%
- Rodrigo de Castro (UNIÃO-MG) | Alinhado: 92.5%
- Rogério Peninha Mendonça (MDB-SC) | Alinhado: 91.5%
- Roman (PP-PR) | Alinhado: 93.9%
- Ronaldo Carletto (PP-BA) | Alinhado: 97.3%
- Rosangela Gomes (REPUBLICANOS-RJ) | Alinhado: 94.7%
- Rose Modesto (PSDB-MS) | Alinhado: 79.6%
- Rubens Bueno (CIDADANIA-PR) | Alinhado: 74.7%
- Samuel Moreira (PSDB-SP) | Alinhado: 80.8%
- Sanderson (PL-RS) | Alinhado: 90.6%
- Sargento Fahur (PSD-PR) | Alinhado: 88.3%
- Sebastião Oliveira (AVANTE-PE) | Alinhado: 97.1%
- Sergio Souza (MDB-PR) | Alinhado: 95.7%
- Sergio Toledo (PL-AL) | Alinhado: 92.4%
- Severino Pessoa (MDB-AL) | Alinhado: 95.7%
- Shéridan (PSDB-RR) | Alinhado: 85.3%
- Sidney Leite (PSD-AM) | Alinhado: 86.0%
- Silas Câmara (REPUBLICANOS-AM) | Alinhado: 93.2%
- Silvio Costa Filho (REPUBLICANOS-PE) | Alinhado: 92.7%
- Soraya Santos (PL-RJ) | Alinhado: 97.4%
- Stefano Aguiar (PSD-MG) | Alinhado: 93.0%
- Sóstenes Cavalcante (PL-RJ) | Alinhado: 87.9%
- Tereza Nelma (PSD-AL) | Alinhado: 73.2%
- Tiago Dimas (PODE-TO) | Alinhado: 92.4%
- Tiago Mitraud (NOVO-MG) | Alinhado: 69.4%
- Tito (AVANTE-BA) | Alinhado: 91.3%
- Toninho Wandscheer (PROS-PR) | Alinhado: 96.2%
- Uldurico Junior (MDB-BA) | Alinhado: 89.6%
- Vaidon Oliveira (PROS-CE) | Alinhado: 95.1%
- Valdevan Noventa (PL-SE) | Alinhado: 84.9%
- Vanderlei Macris (PSDB-SP) | Alinhado: 82.6%
- Vavá Martins (REPUBLICANOS-PA) | Alinhado: 94.1%
- Vermelho (PL-PR) | Alinhado: 93.5%
- Vicentinho Júnior (PP-TO) | Alinhado: 96.4%
- Vinicius Carvalho (REPUBLICANOS-SP) | Alinhado: 94.6%
- Vinicius Poit (NOVO-SP) | Alinhado: 69.4%
- Vitor Lippi (PSDB-SP) | Alinhado: 85.3%
- Walter Alves (MDB-RN) | Alinhado: 92.5%
- Weliton Prado (PROS-MG) | Alinhado: 68.5%
- Wilson Santiago (REPUBLICANOS-PB) | Alinhado: 94.5%
- Zé Silva (SOLIDARIEDADE-MG) | Alinhado: 92.1%
- Zé Vitor (PL-MG) | Alinhado: 93.4%
- Átila Lins (PSD-AM) | Alinhado: 95.0%
- Átila Lira (PP-PI) | Alinhado: 95.9%

