Análise para peso ≥ 1500
----------------------------------------
Nós: 103
Arestas: 701
Modularidade Louvain: 0.2807
Comunidades detectadas: 6

Peso máximo: 1867
Peso mínimo: 1500
Peso médio: 1569.97

Grau máximo: 75
Grau mínimo: 1
Grau médio: 13.61

==============================
 DETALHAMENTO DAS COMUNIDADES
==============================


----------------------------------------
Comunidade 0
Tamanho: 21 deputados
Representatividade por partido:
- PL: 11 (52.4%)
- PP: 4 (19.0%)
- UNIÃO: 2 (9.5%)
- PTB: 1 (4.8%)
- PSD: 1 (4.8%)
- AVANTE: 1 (4.8%)
- PSDB: 1 (4.8%)

Soma dos pesos internos: 47758
Média dos pesos internos: 1540.58

Média de alinhamento da comunidade: 91.41%

Deputados da comunidade:
- Abou Anni (UNIÃO-SP) | Alinhado: 91.9%
- Angela Amin (PP-SC) | Alinhado: 89.9%
- Capitão Augusto (PL-SP) | Alinhado: 93.4%
- Charlles Evangelista (PP-MG) | Alinhado: 92.1%
- Coronel Tadeu (PL-SP) | Alinhado: 91.0%
- Da Vitória (PP-ES) | Alinhado: 90.5%
- Dr. Luiz Ovando (PP-MS) | Alinhado: 92.8%
- Dra. Soraya Manato (PTB-ES) | Alinhado: 92.2%
- Eduardo Bolsonaro (PL-SP) | Alinhado: 90.3%
- Eros Biondini (PL-MG) | Alinhado: 92.9%
- General Girão (PL-RN) | Alinhado: 91.1%
- Helio Lopes (PL-RJ) | Alinhado: 91.7%
- Lourival Gomes (UNIÃO-RJ) | Alinhado: 92.2%
- Lucas Redecker (PSDB-RS) | Alinhado: 83.6%
- Luiz Lima (PL-RJ) | Alinhado: 91.4%
- Major Fabiana (PL-RJ) | Alinhado: 91.9%
- Nelson Barbudo (PL-MT) | Alinhado: 92.3%
- Nereu Crispim (PSD-RS) | Alinhado: 92.1%
- Pastor Eurico (PL-PE) | Alinhado: 91.9%
- Pr. Marco Feliciano (PL-SP) | Alinhado: 93.0%
- Tito (AVANTE-BA) | Alinhado: 91.3%


----------------------------------------
Comunidade 1
Tamanho: 8 deputados
Representatividade por partido:
- NOVO: 8 (100.0%)

Soma dos pesos internos: 49849
Média dos pesos internos: 1780.32

Média de alinhamento da comunidade: 69.58%

Deputados da comunidade:
- Adriana Ventura (NOVO-SP) | Alinhado: 70.0%
- Alexis Fonteyne (NOVO-SP) | Alinhado: 69.5%
- Gilson Marques (NOVO-SC) | Alinhado: 70.0%
- Lucas Gonzalez (NOVO-MG) | Alinhado: 69.7%
- Marcel van Hattem (NOVO-RS) | Alinhado: 69.0%
- Paulo Ganime (NOVO-RJ) | Alinhado: 69.6%
- Tiago Mitraud (NOVO-MG) | Alinhado: 69.4%
- Vinicius Poit (NOVO-SP) | Alinhado: 69.4%


----------------------------------------
Comunidade 2
Tamanho: 44 deputados
Representatividade por partido:
- REPUBLICANOS: 11 (25.0%)
- PL: 10 (22.7%)
- PP: 9 (20.5%)
- UNIÃO: 4 (9.1%)
- PSD: 4 (9.1%)
- PODE: 2 (4.5%)
- AVANTE: 1 (2.3%)
- MDB: 1 (2.3%)
- PSC: 1 (2.3%)
- SOLIDARIEDADE: 1 (2.3%)

Soma dos pesos internos: 299861
Média dos pesos internos: 1561.78

Média de alinhamento da comunidade: 94.64%

Deputados da comunidade:
- Adriano do Baldy (PP-GO) | Alinhado: 97.3%
- Amaro Neto (REPUBLICANOS-ES) | Alinhado: 95.2%
- Aroldo Martins (REPUBLICANOS-PR) | Alinhado: 95.2%
- Benes Leocádio (UNIÃO-RN) | Alinhado: 96.4%
- Bosco Costa (PL-SE) | Alinhado: 95.7%
- Carlos Gomes (REPUBLICANOS-RS) | Alinhado: 95.5%
- Carlos Henrique Gaguim (UNIÃO-TO) | Alinhado: 95.3%
- Chiquinho Brazão (AVANTE-RJ) | Alinhado: 95.3%
- Christiane de Souza Yared (PP-PR) | Alinhado: 93.4%
- Christino Aureo (PP-RJ) | Alinhado: 96.2%
- Daniela do Waguinho (UNIÃO-RJ) | Alinhado: 93.3%
- Dr. Zacharias Calil (UNIÃO-GO) | Alinhado: 93.1%
- Evair Vieira de Melo (PP-ES) | Alinhado: 94.6%
- Francisco Jr. (PSD-GO) | Alinhado: 94.5%
- Gelson Azevedo (PL-RJ) | Alinhado: 96.2%
- Gilberto Abramo (REPUBLICANOS-MG) | Alinhado: 95.5%
- Giovani Cherini (PL-RS) | Alinhado: 95.1%
- Herculano Passos (REPUBLICANOS-SP) | Alinhado: 90.8%
- Hélio Costa (PSD-SC) | Alinhado: 89.7%
- Jorge Braz (REPUBLICANOS-RJ) | Alinhado: 95.5%
- Jose Mario Schreiner (MDB-GO) | Alinhado: 94.6%
- João Maia (PL-RN) | Alinhado: 96.0%
- Julio Cesar Ribeiro (REPUBLICANOS-DF) | Alinhado: 94.6%
- Lauriete (PSC-ES) | Alinhado: 95.7%
- Lincoln Portela (PL-MG) | Alinhado: 94.2%
- Luiz Antônio Corrêa (PP-RJ) | Alinhado: 95.2%
- Luiz Carlos Motta (PL-SP) | Alinhado: 93.6%
- Luizão Goulart (SOLIDARIEDADE-PR) | Alinhado: 94.8%
- Marcio Alvino (PL-SP) | Alinhado: 95.5%
- Marco Bertaiolli (PSD-SP) | Alinhado: 93.4%
- Maria Rosas (REPUBLICANOS-SP) | Alinhado: 95.0%
- Marina Santos (REPUBLICANOS-PI) | Alinhado: 95.2%
- Maurício Dziedricki (PODE-RS) | Alinhado: 93.3%
- Miguel Lombardi (PL-SP) | Alinhado: 94.4%
- Norma Ayub (PP-ES) | Alinhado: 90.9%
- Ossesio Silva (REPUBLICANOS-PE) | Alinhado: 95.3%
- Paulo Freire Costa (PL-SP) | Alinhado: 94.7%
- Pedro Westphalen (PP-RS) | Alinhado: 95.2%
- Policial Katia Sastre (PL-SP) | Alinhado: 93.6%
- Ricardo Guidi (PSD-SC) | Alinhado: 94.1%
- Roberto Alves (REPUBLICANOS-SP) | Alinhado: 95.2%
- Ronaldo Carletto (PP-BA) | Alinhado: 97.3%
- Tiago Dimas (PODE-TO) | Alinhado: 92.4%
- Átila Lira (PP-PI) | Alinhado: 95.9%


----------------------------------------
Comunidade 3
Tamanho: 26 deputados
Representatividade por partido:
- PL: 13 (50.0%)
- UNIÃO: 8 (30.8%)
- PSD: 2 (7.7%)
- REPUBLICANOS: 1 (3.8%)
- PP: 1 (3.8%)
- PODE: 1 (3.8%)

Soma dos pesos internos: 300989
Média dos pesos internos: 1559.53

Média de alinhamento da comunidade: 90.56%

Deputados da comunidade:
- Aline Sleutjes (UNIÃO-PR) | Alinhado: 91.3%
- Alê Silva (REPUBLICANOS-MG) | Alinhado: 90.2%
- Bia Kicis (PL-DF) | Alinhado: 89.7%
- Bibo Nunes (PL-RS) | Alinhado: 91.9%
- Capitão Derrite (PL-SP) | Alinhado: 89.1%
- Carla Zambelli (PL-SP) | Alinhado: 88.7%
- Carlos Jordy (PL-RJ) | Alinhado: 90.9%
- Caroline de Toni (PL-SC) | Alinhado: 88.0%
- Coronel Armando (PL-SC) | Alinhado: 92.6%
- Coronel Chrisóstomo (PL-RO) | Alinhado: 92.1%
- Daniel Freitas (PL-SC) | Alinhado: 89.8%
- Delegado Marcelo Freitas (UNIÃO-MG) | Alinhado: 93.1%
- Fabio Schiochet (UNIÃO-SC) | Alinhado: 93.4%
- Felipe Francischini (UNIÃO-PR) | Alinhado: 92.8%
- Felício Laterça (PP-RJ) | Alinhado: 91.5%
- General Peternelli (UNIÃO-SP) | Alinhado: 91.9%
- Guiga Peixoto (UNIÃO-SP) | Alinhado: 87.4%
- Gurgel (UNIÃO-RJ) | Alinhado: 93.1%
- Joaquim Passarinho (PL-PA) | Alinhado: 90.9%
- Junio Amaral (PL-MG) | Alinhado: 85.7%
- Júnior Ferrari (PSD-PA) | Alinhado: 92.0%
- Márcio Labre (PL-RJ) | Alinhado: 92.1%
- Nicoletti (UNIÃO-RR) | Alinhado: 91.6%
- Rodrigo Coelho (PODE-SC) | Alinhado: 86.1%
- Sanderson (PL-RS) | Alinhado: 90.6%
- Sargento Fahur (PSD-PR) | Alinhado: 88.3%


----------------------------------------
Comunidade 4
Tamanho: 2 deputados
Representatividade por partido:
- PCdoB: 2 (100.0%)

Soma dos pesos internos: 1550
Média dos pesos internos: 1550.00

Média de alinhamento da comunidade: 41.61%

Deputados da comunidade:
- Alice Portugal (PCdoB-BA) | Alinhado: 41.7%
- Jandira Feghali (PCdoB-RJ) | Alinhado: 41.6%


----------------------------------------
Comunidade 5
Tamanho: 2 deputados
Representatividade por partido:
- PSB: 2 (100.0%)

Soma dos pesos internos: 1512
Média dos pesos internos: 1512.00

Média de alinhamento da comunidade: 40.87%

Deputados da comunidade:
- Gervásio Maia (PSB-PB) | Alinhado: 40.4%
- Vilson da Fetaemg (PSB-MG) | Alinhado: 41.3%

