Análise para peso ≥ 750
----------------------------------------
Nós: 495
Arestas: 65899
Modularidade Louvain: 0.1925
Comunidades detectadas: 2

Peso máximo: 1867
Peso mínimo: 750
Peso médio: 1042.46

Grau máximo: 420
Grau mínimo: 1
Grau médio: 266.26

==============================
 DETALHAMENTO DAS COMUNIDADES
==============================


----------------------------------------
Comunidade 0
Tamanho: 131 deputados
Representatividade por partido:
- PT: 55 (42.0%)
- PSB: 21 (16.0%)
- PDT: 17 (13.0%)
- PSOL: 8 (6.1%)
- PCdoB: 7 (5.3%)
- PSD: 5 (3.8%)
- PV: 4 (3.1%)
- PL: 3 (2.3%)
- PSDB: 2 (1.5%)
- AVANTE: 2 (1.5%)
- UNIÃO: 2 (1.5%)
- REDE: 2 (1.5%)
- REPUBLICANOS: 1 (0.8%)
- PROS: 1 (0.8%)
- CIDADANIA: 1 (0.8%)

Soma dos pesos internos: 8011178
Média dos pesos internos: 1059.40

Deputados da comunidade:
- deputado_160508 | Afonso Florence (PT-BA)
- deputado_178835 | Afonso Motta (PDT-RS)
- deputado_204495 | Airton Faleiro (PT-PA)
- deputado_204501 | Alencar Santana (PT-SP)
- deputado_160511 | Alessandro Molon (PSB-RJ)
- deputado_204544 | Alexandre Frota (PSDB-SP)
- deputado_204503 | Alexandre Padilha (PT-SP)
- deputado_74057 | Alice Portugal (PCdoB-BA)
- deputado_178927 | Aliel Machado (PV-PR)
- deputado_133439 | André Figueiredo (PDT-CE)
- deputado_204515 | André Janones (AVANTE-MG)
- deputado_73433 | Arlindo Chinaglia (PT-SP)
- deputado_69871 | Bacelar (PV-BA)
- deputado_73701 | Benedita da Silva (PT-RJ)
- deputado_141335 | Beto Faro (PT-PA)
- deputado_204561 | Bira do Pindaré (PSB-MA)
- deputado_160538 | Bohn Gass (PT-RS)
- deputado_204352 | Camilo Capiberibe (PSB-AP)
- deputado_204426 | Carlos Veras (PT-PE)
- deputado_141398 | Carlos Zarattini (PT-SP)
- deputado_141439 | Chico D`Angelo (PDT-RJ)
- deputado_204499 | Cássio Andrade (PSB-PA)
- deputado_204370 | Célio Moura (PT-TO)
- deputado_204488 | Célio Studart (PSD-CE)
- deputado_141411 | Dagoberto Nogueira (PSDB-MS)
- deputado_74467 | Damião Feliciano (UNIÃO-PB)
- deputado_74060 | Daniel Almeida (PCdoB-BA)
- deputado_160528 | Danilo Cabral (PSB-PE)
- deputado_205548 | David Miranda (PDT-RJ)
- deputado_204542 | Denis Bezerra (PSB-CE)
- deputado_204541 | Eduardo Bismarck (PDT-CE)
- deputado_204389 | Elias Vaz (PSB-GO)
- deputado_132504 | Enio Verri (PT-PR)
- deputado_160575 | Erika Kokay (PT-DF)
- deputado_72442 | Felipe Carreras (PSB-PE)
- deputado_204407 | Fernanda Melchionna (PSOL-RS)
- deputado_160598 | Flávia Morais (PDT-GO)
- deputado_191923 | Flávio Nogueira (PT-PI)
- deputado_204393 | Frei Anastacio Ribeiro (PT-PB)
- deputado_68720 | Fábio Henrique (UNIÃO-SE)
- deputado_160587 | Fábio Trad (PSD-MS)
- deputado_160666 | Félix Mendonça Júnior (PDT-BA)
- deputado_204394 | Gervásio Maia (PSB-PB)
- deputado_152605 | Glauber Braga (PSOL-RJ)
- deputado_107283 | Gleisi Hoffmann (PT-PR)
- deputado_74419 | Gonzaga Patriota (PSB-PE)
- deputado_73460 | Gustavo Fruet (PDT-PR)
- deputado_178964 | Heitor Schuch (PSB-RS)
- deputado_178873 | Helder Salomão (PT-ES)
- deputado_73482 | Henrique Fontana (PT-RS)
- deputado_204533 | Idilvan Alencar (PDT-CE)
- deputado_73531 | Ivan Valente (PSOL-SP)
- deputado_74848 | Jandira Feghali (PCdoB-RJ)
- deputado_204435 | Jesus Sérgio (PDT-AC)
- deputado_204468 | Joenia Wapichana (REDE-RR)
- deputado_178857 | Jorge Solla (PT-BA)
- deputado_209189 | Joseildo Ramos (PT-BA)
- deputado_141464 | José Airton Félix Cirilo (PT-CE)
- deputado_141470 | José Guimarães (PT-CE)
- deputado_204555 | José Ricardo (PT-AM)
- deputado_178970 | João Daniel (PT-SE)
- deputado_73586 | Júlio Delgado (PV-MG)
- deputado_178825 | Leo de Brito (PT-AC)
- deputado_74156 | Leonardo Monteiro (PT-MG)
- deputado_74299 | Leônidas Cristino (PDT-CE)
- deputado_178931 | Luciano Ducci (PSB-PR)
- deputado_74784 | Luiza Erundina (PSOL-SP)
- deputado_178866 | Luizianne Lins (PT-CE)
- deputado_139285 | Lídice da Mata (PSB-BA)
- deputado_204433 | Marcelo Calero (PSD-RJ)
- deputado_76874 | Marcelo Freixo (PSB-RJ)
- deputado_204558 | Marcelo Nilo (REPUBLICANOS-BA)
- deputado_160535 | Marcon (PT-RS)
- deputado_74398 | Maria do Rosário (PT-RS)
- deputado_204428 | Marília Arraes (PT-PE)
- deputado_204486 | Mauro Benevides Filho (PDT-CE)
- deputado_141508 | Mauro Nazif (PSB-RO)
- deputado_188097 | Merlong Solano (PT-PI)
- deputado_74158 | Mário Heringer (PDT-MG)
- deputado_204453 | Natália Bonavides (PT-RN)
- deputado_178986 | Nilto Tatto (PT-SP)
- deputado_74159 | Odair Cunha (PT-MG)
- deputado_178987 | Orlando Silva (PCdoB-SP)
- deputado_204573 | Otto Alencar Filho (PSD-BA)
- deputado_160556 | Padre João (PT-MG)
- deputado_204553 | Pastor Sargento Isidório (AVANTE-BA)
- deputado_74160 | Patrus Ananias (PT-MG)
- deputado_204492 | Paulo Guedes (PT-MG)
- deputado_74400 | Paulo Pimenta (PT-RS)
- deputado_133968 | Paulo Ramos (PDT-RJ)
- deputado_141488 | Paulo Teixeira (PT-SP)
- deputado_171617 | Paulão (PT-AL)
- deputado_160604 | Pedro Uczai (PT-SC)
- deputado_73943 | Perpétua Almeida (PCdoB-AC)
- deputado_73486 | Pompeo de Mattos (PDT-RS)
- deputado_204383 | Professor Israel Batista (PV-DF)
- deputado_160641 | Professora Marcivania (PCdoB-AP)
- deputado_204467 | Professora Rosa Neide (PT-MT)
- deputado_178951 | Rafael Motta (PSB-RN)
- deputado_74161 | Reginaldo Lopes (PT-MG)
- deputado_178925 | Rejane Dias (PT-PI)
- deputado_73801 | Renildo Calheiros (PCdoB-PE)
- deputado_204489 | Robério Monteiro (PDT-CE)
- deputado_204530 | Rodrigo Agostinho (PSB-SP)
- deputado_204480 | Rogério Correia (PT-MG)
- deputado_204525 | Rosana Valle (PL-SP)
- deputado_73466 | Rubens Bueno (CIDADANIA-PR)
- deputado_74371 | Rubens Otoni (PT-GO)
- deputado_178887 | Rubens Pereira Júnior (PT-MA)
- deputado_73604 | Rui Falcão (PT-SP)
- deputado_204360 | Silvia Cristina (PL-RO)
- deputado_177282 | Subtenente Gonzaga (PSD-MG)
- deputado_204535 | Sâmia Bomfim (PSOL-SP)
- deputado_204534 | Tabata Amaral (PSB-SP)
- deputado_178922 | Tadeu Alencar (PSB-PE)
- deputado_204464 | Talíria Petrone (PSOL-RJ)
- deputado_206231 | Ted Conti (PSB-ES)
- deputado_160976 | Tiririca (PL-SP)
- deputado_157130 | Túlio Gadêlha (REDE-PE)
- deputado_160610 | Valmir Assunção (PT-BA)
- deputado_74376 | Vander Loubet (PT-MS)
- deputado_74283 | Vicentinho (PT-SP)
- deputado_204483 | Vilson da Fetaemg (PSB-MG)
- deputado_215044 | Vivi Reis (PSOL-PA)
- deputado_160569 | Waldenor Pereira (PT-BA)
- deputado_160518 | Weliton Prado (PROS-MG)
- deputado_74439 | Wolney Queiroz (PDT-PE)
- deputado_160592 | Zeca Dirceu (PT-PR)
- deputado_178889 | Zé Carlos (PT-MA)
- deputado_204559 | Zé Neto (PT-BA)
- deputado_204509 | Áurea Carolina (PSOL-MG)


----------------------------------------
Comunidade 1
Tamanho: 364 deputados
Representatividade por partido:
- PL: 71 (19.5%)
- PP: 51 (14.0%)
- UNIÃO: 46 (12.6%)
- REPUBLICANOS: 41 (11.3%)
- PSD: 40 (11.0%)
- MDB: 36 (9.9%)
- PSDB: 24 (6.6%)
- NOVO: 8 (2.2%)
- PODE: 8 (2.2%)
- SOLIDARIEDADE: 7 (1.9%)
- PSC: 7 (1.9%)
- AVANTE: 6 (1.6%)
- CIDADANIA: 5 (1.4%)
- PROS: 5 (1.4%)
- PATRIOTA: 4 (1.1%)
- PTB: 3 (0.8%)
- PSL: 1 (0.3%)
- PDT: 1 (0.3%)

Soma dos pesos internos: 57091476
Média dos pesos internos: 1049.28

Deputados da comunidade:
- deputado_204549 | AJ Albuquerque (PP-CE)
- deputado_204521 | Abou Anni (UNIÃO-SP)
- deputado_204554 | Abílio Santana (PL-BA)
- deputado_204379 | Acácio Favacho (PROS-AP)
- deputado_204560 | Adolfo Viana (PSDB-BA)
- deputado_204528 | Adriana Ventura (NOVO-SP)
- deputado_121948 | Adriano do Baldy (PP-GO)
- deputado_141372 | Aelton Freitas (PP-MG)
- deputado_136811 | Afonso Hamm (PP-RS)
- deputado_160527 | Aguinaldo Ribeiro (PP-PB)
- deputado_178836 | Alan Rick (UNIÃO-AC)
- deputado_160559 | Alceu Moreira (MDB-RS)
- deputado_204413 | Alcides Rodrigues (PATRIOTA-GO)
- deputado_178972 | Alex Manente (CIDADANIA-SP)
- deputado_204571 | Alex Santana (REPUBLICANOS-BA)
- deputado_160545 | Alexandre Leite (UNIÃO-SP)
- deputado_204516 | Alexis Fonteyne (NOVO-SP)
- deputado_204353 | Aline Gurgel (REPUBLICANOS-AP)
- deputado_204400 | Aline Sleutjes (UNIÃO-PR)
- deputado_178937 | Altineu Côrtes (PL-RJ)
- deputado_178881 | Aluisio Mendes (PSC-MA)
- deputado_204545 | Alê Silva (REPUBLICANOS-MG)
- deputado_204356 | Amaro Neto (REPUBLICANOS-ES)
- deputado_178831 | André Abdon (PP-AP)
- deputado_204423 | André Ferreira (PSC-PE)
- deputado_74471 | André de Paula (PSD-PE)
- deputado_73696 | Angela Amin (PP-SC)
- deputado_160553 | Antonio Brito (PSD-BA)
- deputado_141391 | Arnaldo Jardim (CIDADANIA-SP)
- deputado_204414 | Aroldo Martins (REPUBLICANOS-PR)
- deputado_160600 | Arthur Oliveira Maia (UNIÃO-BA)
- deputado_160665 | Augusto Coutinho (REPUBLICANOS-PE)
- deputado_160512 | Aureo Ribeiro (SOLIDARIEDADE-RJ)
- deputado_74646 | Aécio Neves (PSDB-MG)
- deputado_178975 | Baleia Rossi (MDB-SP)
- deputado_109429 | Benes Leocádio (UNIÃO-RN)
- deputado_204358 | Beto Pereira (PSDB-MS)
- deputado_178948 | Beto Rosado (PP-RN)
- deputado_207176 | Bia Cavassa (PSDB-MS)
- deputado_204374 | Bia Kicis (PL-DF)
- deputado_204388 | Bibo Nunes (PL-RS)
- deputado_141513 | Bilac Pinto (UNIÃO-MG)
- deputado_74052 | Bosco Costa (PL-SE)
- deputado_204551 | Bosco Saraiva (SOLIDARIEDADE-AM)
- deputado_204502 | Bozzella (UNIÃO-SP)
- deputado_160589 | Bruna Furlan (PSDB-SP)
- deputado_93083 | Cacá Leão (PP-BA)
- deputado_204572 | Capitão Alberto Neto (PL-AM)
- deputado_178829 | Capitão Augusto (PL-SP)
- deputado_204531 | Capitão Derrite (PL-SP)
- deputado_178924 | Capitão Fábio Abreu (PSD-PI)
- deputado_204487 | Capitão Wagner (UNIÃO-CE)
- deputado_213762 | Carla Dickson (PROS-RN)
- deputado_204507 | Carla Zambelli (PL-SP)
- deputado_204361 | Carlos Chiodini (MDB-SC)
- deputado_178962 | Carlos Gomes (REPUBLICANOS-RS)
- deputado_178993 | Carlos Henrique Gaguim (UNIÃO-TO)
- deputado_204460 | Carlos Jordy (PL-RJ)
- deputado_74262 | Carlos Sampaio (PSDB-SP)
- deputado_164360 | Carmen Zanotto (CIDADANIA-SC)
- deputado_204369 | Caroline de Toni (PL-SC)
- deputado_204380 | Celina Leão (PP-DF)
- deputado_141405 | Celso Maldaner (MDB-SC)
- deputado_73441 | Celso Russomanno (REPUBLICANOS-SP)
- deputado_204496 | Celso Sabino (UNIÃO-PA)
- deputado_204504 | Cezinha de Madureira (PSD-SP)
- deputado_205476 | Charles Fernandes (PSD-BA)
- deputado_204490 | Charlles Evangelista (PP-MG)
- deputado_204476 | Chiquinho Brazão (AVANTE-RJ)
- deputado_204462 | Chris Tonietto (PL-RJ)
- deputado_178928 | Christiane de Souza Yared (PP-PR)
- deputado_204440 | Christino Aureo (PP-RJ)
- deputado_178939 | Clarissa Garotinho (UNIÃO-RJ)
- deputado_74537 | Claudio Cajado (PP-BA)
- deputado_141408 | Cleber Verde (REPUBLICANOS-MA)
- deputado_204376 | Coronel Armando (PL-SC)
- deputado_204378 | Coronel Chrisóstomo (PL-RO)
- deputado_204514 | Coronel Tadeu (PL-SP)
- deputado_178963 | Covatti Filho (PP-RS)
- deputado_135054 | Cristiano Vale (PP-PA)
- deputado_178876 | Célio Silveira (MDB-GO)
- deputado_204355 | Da Vitória (PP-ES)
- deputado_178916 | Daniel Coelho (CIDADANIA-PE)
- deputado_204367 | Daniel Freitas (PL-SC)
- deputado_204454 | Daniel Silveira (PTB-RJ)
- deputado_204409 | Daniel Trzeciak (PSDB-RS)
- deputado_204459 | Daniela do Waguinho (UNIÃO-RJ)
- deputado_116379 | Darci de Matos (PSD-SC)
- deputado_204511 | David Soares (UNIÃO-SP)
- deputado_204451 | Delegado Antônio Furtado (UNIÃO-RJ)
- deputado_204512 | Delegado Marcelo Freitas (UNIÃO-MG)
- deputado_204569 | Delegado Pablo (UNIÃO-AM)
- deputado_164359 | Delegado Waldir (UNIÃO-GO)
- deputado_178908 | Delegado Éder Mauro (PL-PA)
- deputado_160588 | Diego Andrade (PSD-MG)
- deputado_178929 | Diego Garcia (REPUBLICANOS-PR)
- deputado_160599 | Dimas Fabiano (PP-MG)
- deputado_143632 | Domingos Neto (PSD-CE)
- deputado_160758 | Domingos Sávio (PL-MG)
- deputado_204450 | Doutor Luizinho (PP-RJ)
- deputado_204518 | Dr. Frederico (PATRIOTA-MG)
- deputado_204481 | Dr. Jaziel (PL-CE)
- deputado_204439 | Dr. Leonardo (REPUBLICANOS-MT)
- deputado_204351 | Dr. Luiz Ovando (PP-MS)
- deputado_204412 | Dr. Zacharias Calil (UNIÃO-GO)
- deputado_81297 | Dra. Soraya Manato (PTB-ES)
- deputado_204434 | Dra. Vanda Milani (SOLIDARIEDADE-AC)
- deputado_178994 | Dulce Miranda (MDB-TO)
- deputado_204562 | Edilázio Júnior (PSD-MA)
- deputado_141417 | Edio Lopes (PL-RR)
- deputado_204421 | Edna Henrique (REPUBLICANOS-PB)
- deputado_74655 | Eduardo Barbosa (PSDB-MG)
- deputado_92346 | Eduardo Bolsonaro (PL-SP)
- deputado_204500 | Eduardo Costa (PSD-PA)
- deputado_178977 | Eduardo Cury (PSDB-SP)
- deputado_141421 | Eduardo da Fonte (PP-PE)
- deputado_74075 | Elcione Barbalho (MDB-PA)
- deputado_204364 | Eli Borges (PL-TO)
- deputado_160532 | Eli Corrêa Filho (UNIÃO-SP)
- deputado_178854 | Elmar Nascimento (UNIÃO-BA)
- deputado_198783 | Emanuel Pinheiro Neto (MDB-MT)
- deputado_161550 | Emidinho Madeira (PL-MG)
- deputado_204537 | Enrico Misasi (MDB-SP)
- deputado_160640 | Eros Biondini (PL-MG)
- deputado_204482 | Euclydes Pettersen (PSC-MG)
- deputado_178871 | Evair Vieira de Melo (PP-ES)
- deputado_178953 | Expedito Netto (PSD-RO)
- deputado_171623 | Fabio Reis (PSD-SE)
- deputado_204368 | Fabio Schiochet (UNIÃO-SC)
- deputado_66828 | Fausto Pinato (PP-SP)
- deputado_204398 | Felipe Francischini (UNIÃO-PR)
- deputado_204371 | Felipe Rigoni (UNIÃO-ES)
- deputado_204477 | Felício Laterça (PP-RJ)
- deputado_141431 | Fernando Coelho Filho (UNIÃO-PE)
- deputado_92699 | Fernando Monteiro (PP-PE)
- deputado_204427 | Fernando Rodolfo (PL-PE)
- deputado_204411 | Filipe Barros (PL-PR)
- deputado_141434 | Flaviano Melo (MDB-AC)
- deputado_204447 | Flordelis (PSD-RJ)
- deputado_204392 | Francisco Jr. (PSD-GO)
- deputado_204510 | Franco Cartafina (PP-MG)
- deputado_204494 | Fred Costa (PATRIOTA-MG)
- deputado_178969 | Fábio Mitidieri (PSD-SE)
- deputado_141427 | Fábio Ramalho (MDB-MG)
- deputado_74200 | Gastão Vieira (PROS-MA)
- deputado_115746 | Gelson Azevedo (PL-RJ)
- deputado_160669 | Genecias Noronha (PL-CE)
- deputado_204473 | General Girão (PL-RN)
- deputado_204484 | General Peternelli (UNIÃO-SP)
- deputado_204527 | Geninho Zuliani (UNIÃO-SP)
- deputado_178966 | Geovania de Sá (PSDB-SC)
- deputado_74383 | Giacobo (PL-PR)
- deputado_204575 | Gil Cutrim (REPUBLICANOS-MA)
- deputado_204491 | Gilberto Abramo (REPUBLICANOS-MG)
- deputado_204365 | Gilson Marques (NOVO-SC)
- deputado_160673 | Giovani Cherini (PL-RS)
- deputado_178996 | Giovani Feltes (MDB-RS)
- deputado_204419 | Glaustin da Fokus (PSC-GO)
- deputado_198197 | Greyce Elias (AVANTE-MG)
- deputado_204513 | Guiga Peixoto (UNIÃO-SP)
- deputado_160667 | Guilherme Mussi (PP-SP)
- deputado_204442 | Gurgel (UNIÃO-RJ)
- deputado_204408 | Gustinho Ribeiro (REPUBLICANOS-SE)
- deputado_204456 | Gutemberg Reis (MDB-RJ)
- deputado_204465 | Haroldo Cathedral (PSD-RR)
- deputado_204548 | Heitor Freire (UNIÃO-CE)
- deputado_204444 | Helio Lopes (PL-RJ)
- deputado_178981 | Herculano Passos (REPUBLICANOS-SP)
- deputado_204539 | Hercílio Coelho Diniz (MDB-MG)
- deputado_73772 | Hermes Parcianello (MDB-PR)
- deputado_178884 | Hildo Rocha (MDB-MA)
- deputado_178959 | Hiran Gonçalves (PP-RR)
- deputado_141450 | Hugo Leal (PSD-RJ)
- deputado_160674 | Hugo Motta (REPUBLICANOS-PB)
- deputado_204373 | Hélio Costa (PSD-SC)
- deputado_178909 | Hélio Leite (UNIÃO-PA)
- deputado_204564 | Igor Kannário (UNIÃO-BA)
- deputado_204508 | Igor Timo (PODE-MG)
- deputado_67138 | Iracema Portella (PP-PI)
- deputado_204436 | Isnaldo Bulhões Jr. (MDB-AL)
- deputado_108338 | Jaqueline Cassol (PP-RO)
- deputado_74273 | Jefferson Campos (PL-SP)
- deputado_160570 | Jerônimo Goergen (PP-RS)
- deputado_160531 | Jhonatan de Jesus (REPUBLICANOS-RR)
- deputado_178910 | Joaquim Passarinho (PL-PA)
- deputado_204546 | Joice Hasselmann (PSDB-SP)
- deputado_205550 | Jorge Braz (REPUBLICANOS-RJ)
- deputado_204386 | Jose Mario Schreiner (MDB-GO)
- deputado_204563 | Josimar Maranhãozinho (PL-MA)
- deputado_215043 | Josivaldo JP (PSD-MA)
- deputado_204472 | José Medeiros (PL-MT)
- deputado_204391 | José Nelto (PP-GO)
- deputado_160619 | José Nunes (PSD-BA)
- deputado_74554 | José Rocha (UNIÃO-BA)
- deputado_74366 | João Campos (REPUBLICANOS-GO)
- deputado_141458 | João Carlos Bacelar (PL-BA)
- deputado_141459 | João Maia (PL-RN)
- deputado_112437 | João Marcelo Souza (MDB-MA)
- deputado_204474 | Juarez Costa (MDB-MT)
- deputado_204420 | Julian Lemos (UNIÃO-PB)
- deputado_204372 | Julio Cesar Ribeiro (REPUBLICANOS-DF)
- deputado_204457 | Juninho do Pneu (UNIÃO-RJ)
- deputado_204520 | Junio Amaral (PL-MG)
- deputado_204574 | Junior Lourenço (PL-MA)
- deputado_178886 | Juscelino Filho (UNIÃO-MA)
- deputado_178839 | Jéssica Sales (MDB-AC)
- deputado_74317 | Júlio Cesar (PSD-PI)
- deputado_204497 | Júnior Ferrari (PSD-PA)
- deputado_204550 | Júnior Mano (PL-CE)
- deputado_204536 | Kim Kataguiri (UNIÃO-SP)
- deputado_151208 | Laercio Oliveira (PP-SE)
- deputado_98057 | Lafayette de Andrada (REPUBLICANOS-MG)
- deputado_160534 | Lauriete (PSC-ES)
- deputado_178832 | Leandre (PSD-PR)
- deputado_204375 | Leda Sadala (AVANTE-AP)
- deputado_92102 | Leur Lomanto Júnior (UNIÃO-BA)
- deputado_74585 | Lincoln Portela (PL-MG)
- deputado_204405 | Liziane Bayer (REPUBLICANOS-RS)
- deputado_204382 | Loester Trutis (PL-MS)
- deputado_196358 | Lourival Gomes (UNIÃO-RJ)
- deputado_204523 | Lucas Gonzalez (NOVO-MG)
- deputado_204404 | Lucas Redecker (PSDB-RS)
- deputado_178879 | Lucas Vergilio (SOLIDARIEDADE-GO)
- deputado_178954 | Lucio Mosquini (MDB-RO)
- deputado_204381 | Luis Miranda (REPUBLICANOS-DF)
- deputado_160510 | Luis Tibé (AVANTE-MG)
- deputado_204410 | Luisa Canziani (PSD-PR)
- deputado_204448 | Luiz Antônio Corrêa (PP-RJ)
- deputado_160645 | Luiz Carlos (PSDB-AP)
- deputado_204485 | Luiz Carlos Motta (PL-SP)
- deputado_204455 | Luiz Lima (PL-RJ)
- deputado_162332 | Luiz Nishimori (PSD-PR)
- deputado_204526 | Luiz Philippe de Orleans e Bragança (PL-SP)
- deputado_204418 | Luizão Goulart (SOLIDARIEDADE-PR)
- deputado_204359 | Léo Moraes (PODE-RO)
- deputado_204547 | Léo Motta (REPUBLICANOS-MG)
- deputado_166402 | Magda Mofatto (PL-GO)
- deputado_204458 | Major Fabiana (PL-RJ)
- deputado_179587 | Major Vitor Hugo (PL-GO)
- deputado_204471 | Mara Rocha (MDB-AC)
- deputado_156190 | Marcel van Hattem (NOVO-RS)
- deputado_146788 | Marcelo Aro (PP-MG)
- deputado_205863 | Marcelo Brum (PSL-RS)
- deputado_133810 | Marcelo Moraes (PL-RS)
- deputado_204556 | Marcelo Ramos (PSD-AM)
- deputado_179000 | Marcelo Álvaro Antônio (PL-MG)
- deputado_178983 | Marcio Alvino (PL-SP)
- deputado_204522 | Marco Bertaiolli (PSD-SP)
- deputado_204431 | Marcos Aurélio Sampaio (PSD-PI)
- deputado_204506 | Marcos Pereira (REPUBLICANOS-SP)
- deputado_204430 | Margarete Coelho (PP-PI)
- deputado_204540 | Maria Rosas (REPUBLICANOS-SP)
- deputado_178956 | Mariana Carvalho (PSDB-RO)
- deputado_204432 | Marina Santos (REPUBLICANOS-PI)
- deputado_204403 | Marlon Santos (PL-RS)
- deputado_204566 | Marreca Filho (PATRIOTA-MA)
- deputado_178843 | Marx Beltrão (PP-AL)
- deputado_74749 | Mauro Lopes (PP-MG)
- deputado_75431 | Maurício Dziedricki (PODE-RS)
- deputado_178985 | Miguel Lombardi (PL-SP)
- deputado_154178 | Milton Vieira (REPUBLICANOS-SP)
- deputado_178895 | Misael Varella (PSD-MG)
- deputado_178997 | Moses Rodrigues (MDB-CE)
- deputado_179001 | Márcio Biolchi (MDB-RS)
- deputado_204452 | Márcio Labre (PL-RJ)
- deputado_150418 | Márcio Marinho (REPUBLICANOS-BA)
- deputado_178858 | Mário Negromonte Jr. (PP-BA)
- deputado_204449 | Nelson Barbudo (PL-MT)
- deputado_204415 | Nereu Crispim (PSD-RS)
- deputado_146307 | Neri Geller (PP-MT)
- deputado_74165 | Neucimar Fraga (PP-ES)
- deputado_178896 | Newton Cardoso Jr (MDB-MG)
- deputado_204479 | Nicoletti (UNIÃO-RR)
- deputado_74352 | Nilson Pinto (PSDB-PA)
- deputado_194260 | Nivaldo Albuquerque (REPUBLICANOS-AL)
- deputado_66179 | Norma Ayub (PP-ES)
- deputado_204498 | Olival Marques (MDB-PA)
- deputado_204363 | Osires Damaso (PSC-TO)
- deputado_73692 | Osmar Terra (MDB-RS)
- deputado_204422 | Ossesio Silva (REPUBLICANOS-PE)
- deputado_204441 | Otoni de Paula (MDB-RJ)
- deputado_204475 | Ottaci Nascimento (SOLIDARIEDADE-RR)
- deputado_160642 | Pastor Eurico (PL-PE)
- deputado_204570 | Pastor Gil (PL-MA)
- deputado_204377 | Paula Belmonte (CIDADANIA-DF)
- deputado_141516 | Paulo Abi-Ackel (PSDB-MG)
- deputado_178860 | Paulo Azi (UNIÃO-BA)
- deputado_204538 | Paulo Bengtson (PTB-PA)
- deputado_193726 | Paulo Eduardo Martins (PL-PR)
- deputado_160558 | Paulo Freire Costa (PL-SP)
- deputado_204461 | Paulo Ganime (NOVO-RJ)
- deputado_74574 | Paulo Magalhães (PSD-BA)
- deputado_90201 | Pedro Augusto Bezerra (PDT-CE)
- deputado_215045 | Pedro Augusto Palareti (PP-RJ)
- deputado_178912 | Pedro Cunha Lima (PSDB-PB)
- deputado_122974 | Pedro Lucas Fernandes (UNIÃO-MA)
- deputado_204395 | Pedro Lupion (PP-PR)
- deputado_178844 | Pedro Vilela (PSDB-AL)
- deputado_204406 | Pedro Westphalen (PP-RS)
- deputado_204524 | Pinheirinho (PP-MG)
- deputado_204529 | Policial Katia Sastre (PL-SP)
- deputado_160601 | Pr. Marco Feliciano (PL-SP)
- deputado_204390 | Professor Alcides (PL-GO)
- deputado_204446 | Professor Joziel (UNIÃO-RJ)
- deputado_204565 | Professora Dayane Pimentel (UNIÃO-BA)
- deputado_160639 | Professora Dorinha Seabra Rezende (UNIÃO-TO)
- deputado_204567 | Raimundo Costa (PODE-BA)
- deputado_141523 | Raul Henry (MDB-PE)
- deputado_205865 | Reinhold Stephanes Junior (PSD-PR)
- deputado_178989 | Renata Abreu (PODE-SP)
- deputado_73788 | Ricardo Barros (PP-PR)
- deputado_204362 | Ricardo Guidi (PSD-SC)
- deputado_160655 | Ricardo Izar (REPUBLICANOS-SP)
- deputado_213274 | Ricardo Silva (PSD-SP)
- deputado_178920 | Ricardo Teobaldo (PODE-PE)
- deputado_215042 | Ricardo da Karol (PSC-RJ)
- deputado_152610 | Roberto Alves (REPUBLICANOS-SP)
- deputado_160653 | Roberto de Lucena (REPUBLICANOS-SP)
- deputado_204366 | Rodrigo Coelho (PODE-SC)
- deputado_141531 | Rodrigo de Castro (UNIÃO-MG)
- deputado_160651 | Rogério Peninha Mendonça (MDB-SC)
- deputado_178930 | Roman (PP-PR)
- deputado_178861 | Ronaldo Carletto (PP-BA)
- deputado_178945 | Rosangela Gomes (REPUBLICANOS-RJ)
- deputado_204357 | Rose Modesto (PSDB-MS)
- deputado_160635 | Ruy Carneiro (PSDB-PB)
- deputado_178990 | Samuel Moreira (PSDB-SP)
- deputado_204416 | Sanderson (PL-RS)
- deputado_204387 | Sargento Fahur (PSD-PR)
- deputado_178921 | Sebastião Oliveira (AVANTE-PE)
- deputado_178933 | Sergio Souza (MDB-PR)
- deputado_204438 | Sergio Toledo (PL-AL)
- deputado_204437 | Severino Pessoa (MDB-AL)
- deputado_178961 | Shéridan (PSDB-RR)
- deputado_204557 | Sidney Leite (PSD-AM)
- deputado_74356 | Silas Câmara (REPUBLICANOS-AM)
- deputado_204425 | Silvio Costa Filho (REPUBLICANOS-PE)
- deputado_178946 | Soraya Santos (PL-RJ)
- deputado_92776 | Stefano Aguiar (PSD-MG)
- deputado_73808 | Sérgio Brito (PSD-BA)
- deputado_178947 | Sóstenes Cavalcante (PL-RJ)
- deputado_204466 | Tereza Nelma (PSD-AL)
- deputado_143084 | Tiago Dimas (PODE-TO)
- deputado_204519 | Tiago Mitraud (NOVO-MG)
- deputado_197438 | Tito (AVANTE-BA)
- deputado_178934 | Toninho Wandscheer (PROS-PR)
- deputado_178863 | Uldurico Junior (MDB-BA)
- deputado_195866 | Vaidon Oliveira (PROS-CE)
- deputado_204385 | Valdevan Noventa (PL-SE)
- deputado_141553 | Vanderlei Macris (PSDB-SP)
- deputado_204505 | Vavá Martins (REPUBLICANOS-PA)
- deputado_204396 | Vermelho (PL-PR)
- deputado_137070 | Vicentinho Júnior (PP-TO)
- deputado_141555 | Vinicius Carvalho (REPUBLICANOS-SP)
- deputado_204478 | Vinicius Farah (MDB-RJ)
- deputado_160591 | Vinicius Gurgel (PL-AP)
- deputado_204532 | Vinicius Poit (NOVO-SP)
- deputado_178992 | Vitor Lippi (PSDB-SP)
- deputado_178952 | Walter Alves (MDB-RN)
- deputado_74044 | Wilson Santiago (REPUBLICANOS-PB)
- deputado_160632 | Zé Silva (SOLIDARIEDADE-MG)
- deputado_204517 | Zé Vitor (PL-MG)
- deputado_74090 | Átila Lins (PSD-AM)
- deputado_74459 | Átila Lira (PP-PI)

